{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 20,
      "width": 916.9798583984375,
      "height": 42.5,
      "text": "@DOCTORJARRETT — CONTENT STRATEGY AUDIT",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "@DOCTORJARRETT — CONTENT STRATEGY AUDIT",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1150795187,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129365786,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "a0",
      "roundness": null
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 350,
      "y": 68,
      "width": 700,
      "height": 22,
      "text": "Dr. Jarrett Schanzer | ~200K Followers | 1,578 Posts | Miami, FL | Aesthetic Medicine + Peptides",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dr. Jarrett Schanzer | ~200K Followers | 1,578 Posts | Miami, FL | Aesthetic Medicine + Peptides",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2055227965,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a1",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "pillars-bg",
      "x": 50,
      "y": 110,
      "width": 1300,
      "height": 360,
      "roundness": {
        "type": 3
      },
      "versionNonce": 607011859,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a2"
    },
    {
      "type": "text",
      "id": "pillars-title",
      "x": 70,
      "y": 118,
      "width": 500,
      "height": 30,
      "text": "CONTENT PILLAR BREAKDOWN (12 Reels Analyzed)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CONTENT PILLAR BREAKDOWN (12 Reels Analyzed)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 802552477,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a3",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p1-box",
      "x": 70,
      "y": 160,
      "width": 300,
      "height": 290,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1553090995,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a4"
    },
    {
      "type": "text",
      "id": "p1-title",
      "x": 80,
      "y": 168,
      "width": 280,
      "height": 25,
      "text": "CELEBRITY ANALYSIS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CELEBRITY ANALYSIS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 601267965,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a5",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p1-pct",
      "x": 80,
      "y": 193,
      "width": 280,
      "height": 20,
      "text": "40% of content | REACH ENGINE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "40% of content | REACH ENGINE",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 564435795,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a6",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p1-body",
      "x": 80,
      "y": 220,
      "width": 280,
      "height": 220,
      "text": "Avg: 10K-102K likes\nTop: 5.7M views, 102K likes\n\n\"Everybody looks the same in 2025\"\n\"Emma Stone's eyes changed\"\n\"Christina Aguilera's glow-up\"\n\"David Beckham's cheeks\"\n\nFormat:\nDoctor bottom 40% + celebrity\ncomparison photos top 60%\nWhite annotation arrows\nBold text overlays\n\nCTA: \"What do you think\n[Celebrity] has done?\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg: 10K-102K likes\nTop: 5.7M views, 102K likes\n\n\"Everybody looks the same in 2025\"\n\"Emma Stone's eyes changed\"\n\"Christina Aguilera's glow-up\"\n\"David Beckham's cheeks\"\n\nFormat:\nDoctor bottom 40% + celebrity\ncomparison photos top 60%\nWhite annotation arrows\nBold text overlays\n\nCTA: \"What do you think\n[Celebrity] has done?\"",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 755218269,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a7",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p2-box",
      "x": 390,
      "y": 160,
      "width": 300,
      "height": 290,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1606138099,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a8"
    },
    {
      "type": "text",
      "id": "p2-title",
      "x": 400,
      "y": 168,
      "width": 280,
      "height": 25,
      "text": "TREATMENT DEMOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TREATMENT DEMOS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1437516733,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a9",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p2-pct",
      "x": 400,
      "y": 193,
      "width": 280,
      "height": 20,
      "text": "30% of content | TRUST BUILDER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "30% of content | TRUST BUILDER",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 878584467,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aA",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p2-body",
      "x": 400,
      "y": 220,
      "width": 280,
      "height": 220,
      "text": "Avg: 500-4K likes\nTop: 4.2K likes, 2K comments\n\n\"This might look crazy but it's\n not skin damage\" (laser)\n\"Would you trade 1 week downtime\n for better skin all year?\"\n\"RF microneedling — one thing\n you should know first\"\n\nFormat:\nReal procedure footage (visceral)\n+ doctor overlay explaining\n\nCTA: \"Comment LASER for\nmore info and pricing\"\n(ManyChat keyword trigger)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg: 500-4K likes\nTop: 4.2K likes, 2K comments\n\n\"This might look crazy but it's\n not skin damage\" (laser)\n\"Would you trade 1 week downtime\n for better skin all year?\"\n\"RF microneedling — one thing\n you should know first\"\n\nFormat:\nReal procedure footage (visceral)\n+ doctor overlay explaining\n\nCTA: \"Comment LASER for\nmore info and pricing\"\n(ManyChat keyword trigger)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1643725853,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aB",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p3-box",
      "x": 710,
      "y": 160,
      "width": 300,
      "height": 290,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1212307507,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aC"
    },
    {
      "type": "text",
      "id": "p3-title",
      "x": 720,
      "y": 168,
      "width": 280,
      "height": 25,
      "text": "PEPTIDE / WELLNESS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PEPTIDE / WELLNESS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 366262397,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aD",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p3-pct",
      "x": 720,
      "y": 193,
      "width": 280,
      "height": 20,
      "text": "15% of content | LEAD GEN ENGINE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "15% of content | LEAD GEN ENGINE",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1766775251,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aE",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p3-body",
      "x": 720,
      "y": 220,
      "width": 280,
      "height": 220,
      "text": "Avg: 100-400 likes BUT\n     highest comment:like ratio!\n\nNAD+ reel: 374 likes, 328 comments\nWeight loss: 325 likes, 260 comments\nGlutathione: 94 likes, 77 comments\n\nFormat:\nTalking head (bottom 40%)\n+ rotating B-roll (top 60%)\n+ bold text overlays synced\n  to speech (2-4 words)\n\nCTA: \"Comment [KEYWORD] and\nI'll send you more info\"\n→ ManyChat DM automation\n→ EVERY comment = warm lead",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg: 100-400 likes BUT\n     highest comment:like ratio!\n\nNAD+ reel: 374 likes, 328 comments\nWeight loss: 325 likes, 260 comments\nGlutathione: 94 likes, 77 comments\n\nFormat:\nTalking head (bottom 40%)\n+ rotating B-roll (top 60%)\n+ bold text overlays synced\n  to speech (2-4 words)\n\nCTA: \"Comment [KEYWORD] and\nI'll send you more info\"\n→ ManyChat DM automation\n→ EVERY comment = warm lead",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 990027997,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aF",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p4-box",
      "x": 1030,
      "y": 160,
      "width": 300,
      "height": 290,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1687824243,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aG"
    },
    {
      "type": "text",
      "id": "p4-title",
      "x": 1040,
      "y": 168,
      "width": 280,
      "height": 25,
      "text": "LIFESTYLE / BTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LIFESTYLE / BTS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1729396029,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aH",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p4-pct",
      "x": 1040,
      "y": 193,
      "width": 280,
      "height": 20,
      "text": "15% of content | CONNECTION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "15% of content | CONNECTION",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 543867155,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aI",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p4-body",
      "x": 1040,
      "y": 220,
      "width": 280,
      "height": 220,
      "text": "Avg: 40-100 likes\nLowest reach, but essential\n\n\"It's the weekend\"\nClinic day-in-the-life\nPersonal brand moments\nTeam introductions\n\nFormat:\nCasual, unscripted, authentic\nOften filmed on-the-go\nNo heavy editing\n\nPurpose:\nHumanizes the brand\nBuilds parasocial connection\nShows personality behind\nthe medical authority",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg: 40-100 likes\nLowest reach, but essential\n\n\"It's the weekend\"\nClinic day-in-the-life\nPersonal brand moments\nTeam introductions\n\nFormat:\nCasual, unscripted, authentic\nOften filmed on-the-go\nNo heavy editing\n\nPurpose:\nHumanizes the brand\nBuilds parasocial connection\nShows personality behind\nthe medical authority",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 23842205,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aJ",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "insight-bg",
      "x": 50.12319664747429,
      "y": 500,
      "width": 1300,
      "height": 110,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1054520595,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129422036,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "aK"
    },
    {
      "type": "text",
      "id": "insight-title",
      "x": 71.03122193756329,
      "y": 510.1154968570071,
      "width": 523.1946411132812,
      "height": 24.896877806243673,
      "text": "KEY INSIGHT: THE MANYCHAT COMMENT TRIGGER",
      "fontSize": 19.91750224499494,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "KEY INSIGHT: THE MANYCHAT COMMENT TRIGGER",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1070236797,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129421385,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "aL",
      "roundness": null
    },
    {
      "type": "text",
      "id": "insight-body",
      "x": 70,
      "y": 540,
      "width": 1260,
      "height": 55,
      "text": "Celebrity content = millions of views, few leads.  Peptide content = fewer views, but comment:like ratio near 1:1.  Every comment = warm lead into DM automation.\nNAD+ reel: 328 comments / 374 likes = 0.88 ratio   |   Laser reel: 2,033 comments / 4,152 likes = 0.49 ratio   |   Erbium: 921 comments / 1,566 likes = 0.59 ratio\nThis is the lead generation engine. \"Comment [KEYWORD] and I'll send you more info\" → ManyChat auto-DM → Quiz/Booking link → Email capture → Patient",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celebrity content = millions of views, few leads.  Peptide content = fewer views, but comment:like ratio near 1:1.  Every comment = warm lead into DM automation.\nNAD+ reel: 328 comments / 374 likes = 0.88 ratio   |   Laser reel: 2,033 comments / 4,152 likes = 0.49 ratio   |   Erbium: 921 comments / 1,566 likes = 0.59 ratio\nThis is the lead generation engine. \"Comment [KEYWORD] and I'll send you more info\" → ManyChat auto-DM → Quiz/Booking link → Email capture → Patient",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1285937235,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aM",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "top5-bg",
      "x": 50.29249930309862,
      "y": 640.0057920654078,
      "width": 1300,
      "height": 440,
      "roundness": {
        "type": 3
      },
      "versionNonce": 229181779,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129531922,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "aN"
    },
    {
      "type": "text",
      "id": "top5-title",
      "x": 70,
      "y": 650,
      "width": 500,
      "height": 30,
      "text": "TOP 5 REELS — DEEP DIVE",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TOP 5 REELS — DEEP DIVE",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1905087987,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aO",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 70,
      "y": 690,
      "width": 240,
      "height": 370,
      "roundness": {
        "type": 3
      },
      "versionNonce": 957445821,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aP"
    },
    {
      "type": "text",
      "id": "r1-rank",
      "x": 80,
      "y": 695,
      "width": 220,
      "height": 18,
      "text": "#1 — 102K likes, 5.7M views",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "#1 — 102K likes, 5.7M views",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 871636883,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aQ",
      "roundness": null
    },
    {
      "type": "text",
      "id": "r1-body",
      "x": 80,
      "y": 718,
      "width": 220,
      "height": 330,
      "text": "\"Everybody Looks\nthe Same in 2025\"\n\nFormat: Reaction video\nDoctor on couch reacting\nto \"Face Factory\" trend\n\nHook: \"Everyone's losing\ntheir unique individuality\"\n\nVisual: CASUAL setting\n(couch, not clinical) —\nbreaks the pattern\n\nCTA: None (implicit —\ntopic drives engagement)\n\nSecret Sauce:\nViral controversial topic\n+ doctor authority\n+ reaction format\n= massive discovery",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Everybody Looks\nthe Same in 2025\"\n\nFormat: Reaction video\nDoctor on couch reacting\nto \"Face Factory\" trend\n\nHook: \"Everyone's losing\ntheir unique individuality\"\n\nVisual: CASUAL setting\n(couch, not clinical) —\nbreaks the pattern\n\nCTA: None (implicit —\ntopic drives engagement)\n\nSecret Sauce:\nViral controversial topic\n+ doctor authority\n+ reaction format\n= massive discovery",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1284347677,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aR",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "r2",
      "x": 325,
      "y": 690,
      "width": 240,
      "height": 370,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1041282355,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "seed": 45,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aS"
    },
    {
      "type": "text",
      "id": "r2-rank",
      "x": 335,
      "y": 695,
      "width": 220,
      "height": 18,
      "text": "#2 — 59K likes, 2.3M views",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "#2 — 59K likes, 2.3M views",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1885776765,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 46,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aT",
      "roundness": null
    },
    {
      "type": "text",
      "id": "r2-body",
      "x": 344.88995168398037,
      "y": 714.640602063421,
      "width": 185.19436346453915,
      "height": 333.83000186087463,
      "text": "\"Emma Stone's Eyes\nLook Nothing Like Before\"\n\nFormat: Celebrity analysis\nBefore/after comparison\nwith medical breakdown\n\nHook: \"It's not just\nmakeup\" — curiosity gap\n\nVisual: Doctor in scrubs\n(bottom) + celebrity\nphotos with white\nannotation arrows (top)\n\nCTA: \"What do you think\nEmma has done?\"\n→ drives debate comments\n\nSecret Sauce:\nCelebrity name = search\ndiscovery + specific body\npart (\"eyes\") = curiosity",
      "fontSize": 11.611478325595641,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Emma Stone's Eyes\nLook Nothing Like Before\"\n\nFormat: Celebrity analysis\nBefore/after comparison\nwith medical breakdown\n\nHook: \"It's not just\nmakeup\" — curiosity gap\n\nVisual: Doctor in scrubs\n(bottom) + celebrity\nphotos with white\nannotation arrows (top)\n\nCTA: \"What do you think\nEmma has done?\"\n→ drives debate comments\n\nSecret Sauce:\nCelebrity name = search\ndiscovery + specific body\npart (\"eyes\") = curiosity",
      "autoResize": false,
      "lineHeight": 1.25,
      "versionNonce": 1912904243,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 47,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129543248,
      "link": null,
      "locked": false,
      "version": 291,
      "index": "aU",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "r3",
      "x": 580,
      "y": 690,
      "width": 240,
      "height": 370,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1960719325,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "seed": 48,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aV"
    },
    {
      "type": "text",
      "id": "r3-rank",
      "x": 590,
      "y": 695,
      "width": 220,
      "height": 18,
      "text": "#3 — 4.2K likes, 2K COMMENTS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "#3 — 4.2K likes, 2K COMMENTS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1983202419,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 49,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aW",
      "roundness": null
    },
    {
      "type": "text",
      "id": "r3-body",
      "x": 602.9365780885332,
      "y": 714.6145377690855,
      "width": 220,
      "height": 330,
      "text": "\"This Might Look Crazy\nbut It's Not Skin Damage\"\n\nFormat: Treatment demo\nShocking procedure footage\n+ education overlay\n\nHook: Pattern interrupt —\ngross-looking image grabs\nattention immediately\n\nVisual: Close-up laser\nresurfacing on skin\n(can't look away)\n\nCTA: \"Comment LASER for\nmore info and pricing\"\n→ ManyChat trigger\n\nSecret Sauce:\n2,033 comments on 4.2K\nlikes = 0.49 ratio!\nEvery comment = a lead.\nThis is a LEAD GEN\nMACHINE despite lower views",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"This Might Look Crazy\nbut It's Not Skin Damage\"\n\nFormat: Treatment demo\nShocking procedure footage\n+ education overlay\n\nHook: Pattern interrupt —\ngross-looking image grabs\nattention immediately\n\nVisual: Close-up laser\nresurfacing on skin\n(can't look away)\n\nCTA: \"Comment LASER for\nmore info and pricing\"\n→ ManyChat trigger\n\nSecret Sauce:\n2,033 comments on 4.2K\nlikes = 0.49 ratio!\nEvery comment = a lead.\nThis is a LEAD GEN\nMACHINE despite lower views",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1530116531,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 410,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129547139,
      "link": null,
      "locked": false,
      "version": 44,
      "index": "aX",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "r4",
      "x": 835,
      "y": 690,
      "width": 240,
      "height": 370,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1788493331,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "seed": 411,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aY"
    },
    {
      "type": "text",
      "id": "r4-rank",
      "x": 845,
      "y": 695,
      "width": 220,
      "height": 18,
      "text": "#4 — 1.6K likes, 921 COMMENTS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "#4 — 1.6K likes, 921 COMMENTS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1371447453,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 412,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aZ",
      "roundness": null
    },
    {
      "type": "text",
      "id": "r4-body",
      "x": 850.0477850029803,
      "y": 715.0026061514145,
      "width": 220,
      "height": 330,
      "text": "\"Laser Season —\nErbium YAG\"\n\nFormat: Treatment demo\nLive procedure footage\nof patient getting laser\n\nHook: \"Would you trade\none week of downtime for\nskin that looks better\nall year round?\"\n\nVisual: Real treatment\non patient's face —\nviscerally engaging\n\nCTA: \"Comment ERBIUM\nand I'll share my price\"\n→ ManyChat trigger\n\nSecret Sauce:\n921 comments on 1.6K\nlikes = 0.59 ratio!\nSame lead gen engine.\nReal footage = trust.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Laser Season —\nErbium YAG\"\n\nFormat: Treatment demo\nLive procedure footage\nof patient getting laser\n\nHook: \"Would you trade\none week of downtime for\nskin that looks better\nall year round?\"\n\nVisual: Real treatment\non patient's face —\nviscerally engaging\n\nCTA: \"Comment ERBIUM\nand I'll share my price\"\n→ ManyChat trigger\n\nSecret Sauce:\n921 comments on 1.6K\nlikes = 0.59 ratio!\nSame lead gen engine.\nReal footage = trust.",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 184158899,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 413,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129551089,
      "link": null,
      "locked": false,
      "version": 40,
      "index": "aa",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "r5",
      "x": 1090,
      "y": 690,
      "width": 240,
      "height": 370,
      "roundness": {
        "type": 3
      },
      "versionNonce": 230327549,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "seed": 414,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ab"
    },
    {
      "type": "text",
      "id": "r5-rank",
      "x": 1100,
      "y": 695,
      "width": 220,
      "height": 18,
      "text": "NAD+ REEL — THE TEMPLATE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NAD+ REEL — THE TEMPLATE",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 618272083,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "seed": 415,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ac",
      "roundness": null
    },
    {
      "type": "text",
      "id": "r5-body",
      "x": 1100,
      "y": 718,
      "width": 220,
      "height": 330,
      "text": "\"There's a Molecule in\nYour Body That Controls\nYour Energy\"\n\n374 likes, 328 comments\n= 0.88 comment:like ratio\n\nTHIS IS THE PEPTIDE\nCONTENT TEMPLATE:\n\n0-3s: Curiosity hook\n3-20s: Science breakdown\n20-28s: Benefits stack\n28-30s: Reveal molecule\n30-34s: \"Comment NAD+\"\n\nVisual: Branded scrubs\n(bottom 40%) + rotating\nB-roll every 2-3s (top\n60%) + bold white text\nsynced to speech\n\nREPLICATE THIS FORMAT\nFOR EVERY PEPTIDE.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"There's a Molecule in\nYour Body That Controls\nYour Energy\"\n\n374 likes, 328 comments\n= 0.88 comment:like ratio\n\nTHIS IS THE PEPTIDE\nCONTENT TEMPLATE:\n\n0-3s: Curiosity hook\n3-20s: Science breakdown\n20-28s: Benefits stack\n28-30s: Reveal molecule\n30-34s: \"Comment NAD+\"\n\nVisual: Branded scrubs\n(bottom 40%) + rotating\nB-roll every 2-3s (top\n60%) + bold white text\nsynced to speech\n\nREPLICATE THIS FORMAT\nFOR EVERY PEPTIDE.",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1031462237,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 416,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ad",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "hooks-bg",
      "x": 50,
      "y": 1110,
      "width": 640,
      "height": 340,
      "roundness": {
        "type": 3
      },
      "versionNonce": 305263347,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "seed": 50,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ae"
    },
    {
      "type": "text",
      "id": "hooks-title",
      "x": 70,
      "y": 1120,
      "width": 500,
      "height": 30,
      "text": "HOOK SWIPE FILE — PROVEN OPENERS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HOOK SWIPE FILE — PROVEN OPENERS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1481714109,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 51,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "af",
      "roundness": null
    },
    {
      "type": "text",
      "id": "hooks-body",
      "x": 70,
      "y": 1158,
      "width": 600,
      "height": 280,
      "text": "CURIOSITY GAP (highest reach):\n  \"[Celebrity]'s eyes look nothing like they did a few years ago\"\n  \"There's a molecule in your body that quietly controls how much energy you have\"\n  \"Have you noticed how [Celebrity] looks almost like their [year] self again?\"\n  \"Your body has a built-in defense system most people never think about\"\n\nBOLD CLAIM / PATTERN INTERRUPT:\n  \"Everybody looks the same in 2025\"\n  \"This might look crazy, but it's not skin damage\"\n  \"Don't do skin tightening if you're not willing to let your skin reset\"\n  \"The biggest lips in the world — but at what cost?\"\n\nQUESTION HOOKS:\n  \"Would you trade one week of downtime for skin that looks better all year?\"\n  \"Have you noticed how peptides keep coming up in weight loss conversations?\"\n\nTEMPLATE FORMULAS:\n  \"[Celebrity] changed dramatically — good genetics or [pop culture ref]?\"\n  \"[Treatment] works... until [unexpected limitation]\"\n  \"Stop [common thing] if you're not willing to [trade-off]\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CURIOSITY GAP (highest reach):\n  \"[Celebrity]'s eyes look nothing like they did a few years ago\"\n  \"There's a molecule in your body that quietly controls how much energy you have\"\n  \"Have you noticed how [Celebrity] looks almost like their [year] self again?\"\n  \"Your body has a built-in defense system most people never think about\"\n\nBOLD CLAIM / PATTERN INTERRUPT:\n  \"Everybody looks the same in 2025\"\n  \"This might look crazy, but it's not skin damage\"\n  \"Don't do skin tightening if you're not willing to let your skin reset\"\n  \"The biggest lips in the world — but at what cost?\"\n\nQUESTION HOOKS:\n  \"Would you trade one week of downtime for skin that looks better all year?\"\n  \"Have you noticed how peptides keep coming up in weight loss conversations?\"\n\nTEMPLATE FORMULAS:\n  \"[Celebrity] changed dramatically — good genetics or [pop culture ref]?\"\n  \"[Treatment] works... until [unexpected limitation]\"\n  \"Stop [common thing] if you're not willing to [trade-off]\"",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1878858899,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 52,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ag",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "funnel-bg",
      "x": 710,
      "y": 1110,
      "width": 640,
      "height": 340,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1868491293,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "seed": 60,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ah"
    },
    {
      "type": "text",
      "id": "funnel-title",
      "x": 730,
      "y": 1120,
      "width": 500,
      "height": 30,
      "text": "REEL → PATIENT CONVERSION FUNNEL",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REEL → PATIENT CONVERSION FUNNEL",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1777472051,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 61,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ai",
      "roundness": null
    },
    {
      "type": "text",
      "id": "funnel-body",
      "x": 730,
      "y": 1158,
      "width": 600,
      "height": 280,
      "text": "REEL posted (reach: 10-100K views)\n    ↓ Viewer comments keyword (e.g. \"NAD+\")\nMANYCHAT DM AUTOMATION ($15/mo)\n    ↓ Auto-sends quiz link or peptide guide\nLEAD MAGNET — \"Which Peptide Is Right For You?\" quiz\n    ↓ Captures email + phone number\nEMAIL NURTURE SEQUENCE (3-5 emails)\n    ↓ Education → social proof → book consult CTA\nBOOK CONSULT ($0 or $49 intro)\n    ↓ Video call with NP/PA → labs ordered\nRx + PHARMACY SHIPS → Patient onboarded\n    ↓\nSUBSCRIPTION: $299-499/mo recurring\n\nEstimated Conversion Rates:\n  1-3% of reel viewers → comment/lead\n  20-30% of leads → book consult\n  50-70% of consults → become patient\n\nMath: 50K views → 500 comments → 150 leads → 45 consults → 27 patients\n      27 patients x $350/mo = $9,450/mo from ONE viral reel",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REEL posted (reach: 10-100K views)\n    ↓ Viewer comments keyword (e.g. \"NAD+\")\nMANYCHAT DM AUTOMATION ($15/mo)\n    ↓ Auto-sends quiz link or peptide guide\nLEAD MAGNET — \"Which Peptide Is Right For You?\" quiz\n    ↓ Captures email + phone number\nEMAIL NURTURE SEQUENCE (3-5 emails)\n    ↓ Education → social proof → book consult CTA\nBOOK CONSULT ($0 or $49 intro)\n    ↓ Video call with NP/PA → labs ordered\nRx + PHARMACY SHIPS → Patient onboarded\n    ↓\nSUBSCRIPTION: $299-499/mo recurring\n\nEstimated Conversion Rates:\n  1-3% of reel viewers → comment/lead\n  20-30% of leads → book consult\n  50-70% of consults → become patient\n\nMath: 50K views → 500 comments → 150 leads → 45 consults → 27 patients\n      27 patients x $350/mo = $9,450/mo from ONE viral reel",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1939185277,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 62,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aj",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "adapt-bg",
      "x": 50,
      "y": 1480,
      "width": 1300,
      "height": 270,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1895257043,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "seed": 70,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ak"
    },
    {
      "type": "text",
      "id": "adapt-title",
      "x": 70,
      "y": 1490,
      "width": 700,
      "height": 30,
      "text": "YOUR PEPTIDE BUSINESS — ADAPTED CONTENT MIX",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "YOUR PEPTIDE BUSINESS — ADAPTED CONTENT MIX",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1001834205,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 71,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "al",
      "roundness": null
    },
    {
      "type": "text",
      "id": "adapt-sub",
      "x": 70,
      "y": 1518,
      "width": 1000,
      "height": 18,
      "text": "Dr. Jarrett's peptide content is only 15% of his mix — flip the ratio since peptides ARE your core business",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dr. Jarrett's peptide content is only 15% of his mix — flip the ratio since peptides ARE your core business",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 354640243,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "seed": 72,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "am",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "a1",
      "x": 69.9282279892468,
      "y": 1547.9282279892468,
      "width": 300,
      "height": 180,
      "roundness": {
        "type": 3
      },
      "versionNonce": 2042493651,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "seed": 73,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129579931,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "an"
    },
    {
      "type": "text",
      "id": "a1-title",
      "x": 80,
      "y": 1555,
      "width": 280,
      "height": 22,
      "text": "40% PEPTIDE EDUCATION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "40% PEPTIDE EDUCATION",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 532462355,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 74,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ao",
      "roundness": null
    },
    {
      "type": "text",
      "id": "a1-body",
      "x": 80,
      "y": 1580,
      "width": 219.99581909179688,
      "height": 150,
      "text": "Use the NAD+ reel template for:\nNAD+, BPC-157, Semaglutide,\nTirzepatide, GHK-Cu, Sermorelin,\nSemax, AOD-9604, MOTS-C, TB-500\n\nOne peptide per reel.\nSame format, different topic.\nComment keyword CTA on every one.\n\n= 3 reels/week (lead gen)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use the NAD+ reel template for:\nNAD+, BPC-157, Semaglutide,\nTirzepatide, GHK-Cu, Sermorelin,\nSemax, AOD-9604, MOTS-C, TB-500\n\nOne peptide per reel.\nSame format, different topic.\nComment keyword CTA on every one.\n\n= 3 reels/week (lead gen)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1253561021,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 75,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129578626,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "ap",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "a2",
      "x": 390,
      "y": 1548,
      "width": 300,
      "height": 180,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1832509619,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "seed": 76,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aq"
    },
    {
      "type": "text",
      "id": "a2-title",
      "x": 400,
      "y": 1555,
      "width": 280,
      "height": 22,
      "text": "25% BIOHACKER ANALYSIS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "25% BIOHACKER ANALYSIS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 72873981,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 77,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ar",
      "roundness": null
    },
    {
      "type": "text",
      "id": "a2-body",
      "x": 400,
      "y": 1580,
      "width": 280,
      "height": 140,
      "text": "Instead of aesthetic celebrity\nanalysis, analyze biohackers:\nJoe Rogan, Bryan Johnson,\nAndrew Huberman, Chris Hemsworth,\nMark Zuckerberg, Jeff Bezos\n\n\"What peptides is [person] taking?\"\n\"Bryan Johnson spends $2M/yr —\n here's what actually works\"\n\n= 2 reels/week (growth)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instead of aesthetic celebrity\nanalysis, analyze biohackers:\nJoe Rogan, Bryan Johnson,\nAndrew Huberman, Chris Hemsworth,\nMark Zuckerberg, Jeff Bezos\n\n\"What peptides is [person] taking?\"\n\"Bryan Johnson spends $2M/yr —\n here's what actually works\"\n\n= 2 reels/week (growth)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 121721427,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 78,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "as",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "a3",
      "x": 710,
      "y": 1548,
      "width": 300,
      "height": 180,
      "roundness": {
        "type": 3
      },
      "versionNonce": 99741789,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "seed": 79,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "at"
    },
    {
      "type": "text",
      "id": "a3-title",
      "x": 720,
      "y": 1555,
      "width": 280,
      "height": 22,
      "text": "20% TREATMENT DEMOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "20% TREATMENT DEMOS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2125041651,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "seed": 710,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "au",
      "roundness": null
    },
    {
      "type": "text",
      "id": "a3-body",
      "x": 720,
      "y": 1580,
      "width": 280,
      "height": 140,
      "text": "Show the peptide experience:\nVial unboxing, injection demos,\nlab review walkthroughs,\npharmacy packaging, cold chain\nshipping, telehealth consult\nscreen recordings\n\n\"This is what $400/mo of\npeptides looks like\"\n\"How we read your bloodwork\"\n\n= 1-2 reels/week (trust)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show the peptide experience:\nVial unboxing, injection demos,\nlab review walkthroughs,\npharmacy packaging, cold chain\nshipping, telehealth consult\nscreen recordings\n\n\"This is what $400/mo of\npeptides looks like\"\n\"How we read your bloodwork\"\n\n= 1-2 reels/week (trust)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1181605053,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 711,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "av",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "a4",
      "x": 1030,
      "y": 1548,
      "width": 300,
      "height": 180,
      "roundness": {
        "type": 3
      },
      "versionNonce": 91822483,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "seed": 712,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aw"
    },
    {
      "type": "text",
      "id": "a4-title",
      "x": 1040,
      "y": 1555,
      "width": 280,
      "height": 22,
      "text": "15% LIFESTYLE / BTS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "15% LIFESTYLE / BTS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2104311069,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 713,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ax",
      "roundness": null
    },
    {
      "type": "text",
      "id": "a4-body",
      "x": 1040,
      "y": 1580,
      "width": 280,
      "height": 140,
      "text": "Day in the life of telehealth\nclinic, meet the team, patient\nQ&As, myth-busting, personal\npeptide journey, casual weekend\ncontent\n\n\"Doctor tries his own peptide\nprotocol for 30 days\"\n\"Your DM questions answered\"\n\n= 1 reel/week (connection)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day in the life of telehealth\nclinic, meet the team, patient\nQ&As, myth-busting, personal\npeptide journey, casual weekend\ncontent\n\n\"Doctor tries his own peptide\nprotocol for 30 days\"\n\"Your DM questions answered\"\n\n= 1 reel/week (connection)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1223061299,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 714,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772129357287,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ay",
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}