{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "main-title",
      "x": 627.5504817610368,
      "y": -81.5164694829324,
      "width": 806.6878051757812,
      "height": 45,
      "text": "DR. LEADFLOW — LAUNCH ECOSYSTEM MAP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DR. LEADFLOW — LAUNCH ECOSYSTEM MAP",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1553127137,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059712815,
      "link": null,
      "locked": false,
      "version": 40,
      "index": "a0",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "zone-leadgen",
      "x": 20.15839621765366,
      "y": 80.00510955540818,
      "width": 320,
      "height": 620,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1102931951,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772060021910,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "a1"
    },
    {
      "type": "text",
      "id": "zone-leadgen-title",
      "x": 60,
      "y": 90,
      "width": 240,
      "height": 30,
      "text": "LEAD GENERATION",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LEAD GENERATION",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1882374369,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a2",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "src-fbads",
      "x": 50,
      "y": 140,
      "width": 260,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1912535471,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "src-fbads-text",
          "type": "text"
        },
        {
          "id": "arr-fb-hub",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a3"
    },
    {
      "type": "text",
      "id": "src-fbads-text",
      "x": 70,
      "y": 150,
      "width": 220,
      "height": 35,
      "text": "Facebook / Instagram Ads",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-fbads",
      "originalText": "Facebook / Instagram Ads",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1825176769,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a4",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "src-ig",
      "x": 50,
      "y": 215,
      "width": 260,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "versionNonce": 443673551,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "src-ig-text",
          "type": "text"
        },
        {
          "id": "arr-ig-hub",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a5"
    },
    {
      "type": "text",
      "id": "src-ig-text",
      "x": 70,
      "y": 225,
      "width": 220,
      "height": 35,
      "text": "Instagram Content",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-ig",
      "originalText": "Instagram Content",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1859042465,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a6",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "src-tiktok",
      "x": 50,
      "y": 290,
      "width": 260,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "versionNonce": 939629039,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "src-tiktok-text",
          "type": "text"
        },
        {
          "id": "arr-tt-hub",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a7"
    },
    {
      "type": "text",
      "id": "src-tiktok-text",
      "x": 70,
      "y": 300,
      "width": 220,
      "height": 35,
      "text": "TikTok Shorts",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-tiktok",
      "originalText": "TikTok Shorts",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1978695809,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a8",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "src-yt",
      "x": 50,
      "y": 365,
      "width": 260,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "versionNonce": 2142667791,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "src-yt-text",
          "type": "text"
        },
        {
          "id": "arr-yt-hub",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a9"
    },
    {
      "type": "text",
      "id": "src-yt-text",
      "x": 70,
      "y": 375,
      "width": 220,
      "height": 35,
      "text": "YouTube Shorts",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-yt",
      "originalText": "YouTube Shorts",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1609484385,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aA",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "src-long",
      "x": 50,
      "y": 440,
      "width": 260,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1904814639,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "src-long-text",
          "type": "text"
        },
        {
          "id": "arr-long-hub",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aB"
    },
    {
      "type": "text",
      "id": "src-long-text",
      "x": 70,
      "y": 450,
      "width": 220,
      "height": 35,
      "text": "Long-Form Content",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-long",
      "originalText": "Long-Form Content",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 647566401,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aC",
      "roundness": null
    },
    {
      "type": "text",
      "id": "src-long-sub",
      "x": 70,
      "y": 500,
      "width": 220,
      "height": 20,
      "text": "(YouTube, Podcast, Blog)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(YouTube, Podcast, Blog)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2053246031,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 191,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aD",
      "roundness": null
    },
    {
      "type": "diamond",
      "id": "traffic-hub",
      "x": 90,
      "y": 550,
      "width": 180,
      "height": 120,
      "versionNonce": 1573839905,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "traffic-hub-text",
          "type": "text"
        },
        {
          "id": "arr-fb-hub",
          "type": "arrow"
        },
        {
          "id": "arr-ig-hub",
          "type": "arrow"
        },
        {
          "id": "arr-tt-hub",
          "type": "arrow"
        },
        {
          "id": "arr-yt-hub",
          "type": "arrow"
        },
        {
          "id": "arr-long-hub",
          "type": "arrow"
        },
        {
          "id": "arr-hub-nurture",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aE",
      "roundness": null
    },
    {
      "type": "text",
      "id": "traffic-hub-text",
      "x": 125,
      "y": 590,
      "width": 110,
      "height": 40,
      "text": "TRAFFIC\nHUB",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "traffic-hub",
      "originalText": "TRAFFIC\nHUB",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1444522607,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aF",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-fb-hub",
      "x": 180,
      "y": 195,
      "width": 0,
      "height": 355,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          355
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "src-fbads",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "traffic-hub",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 1904195585,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aG",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-ig-hub",
      "x": 180,
      "y": 270,
      "width": 0,
      "height": 280,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "src-ig",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "traffic-hub",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 829981839,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aH",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-tt-hub",
      "x": 180,
      "y": 345,
      "width": 0,
      "height": 205,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          205
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "src-tiktok",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "traffic-hub",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 598413281,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aI",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-yt-hub",
      "x": 180,
      "y": 420,
      "width": 0,
      "height": 130,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "src-yt",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "traffic-hub",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 204937903,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aJ",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-long-hub",
      "x": 180,
      "y": 495,
      "width": 0,
      "height": 55,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "src-long",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "traffic-hub",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 1247833025,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aK",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-hub-nurture",
      "x": 270,
      "y": 610,
      "width": 130,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "traffic-hub",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": null,
      "versionNonce": 1526590671,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aL",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "zone-nurture",
      "x": 400,
      "y": 80,
      "width": 380,
      "height": 620,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1304382369,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aM"
    },
    {
      "type": "text",
      "id": "zone-nurture-title",
      "x": 460,
      "y": 90,
      "width": 260,
      "height": 30,
      "text": "FREE VALUE / NURTURE",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FREE VALUE / NURTURE",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1768258287,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aN",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "nr-roadmap",
      "x": 420,
      "y": 140,
      "width": 340,
      "height": 110,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1710698369,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-roadmap-join",
          "type": "arrow"
        },
        {
          "id": "arr-roadmap-book",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aO"
    },
    {
      "type": "text",
      "id": "nr-roadmap-title",
      "x": 440,
      "y": 150,
      "width": 300,
      "height": 30,
      "text": "Scaling Roadmap",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Scaling Roadmap",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2079737103,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aP",
      "roundness": null
    },
    {
      "type": "text",
      "id": "nr-roadmap-note1",
      "x": 440,
      "y": 182,
      "width": 300,
      "height": 20,
      "text": "FREE — walks them through scaling",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FREE — walks them through scaling",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 424122209,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aQ",
      "roundness": null
    },
    {
      "type": "text",
      "id": "nr-roadmap-status",
      "x": 440,
      "y": 218,
      "width": 300,
      "height": 20,
      "text": "STATUS: COMPLETE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STATUS: COMPLETE",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 841534255,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 45,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aR",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "nr-webinar",
      "x": 420,
      "y": 275,
      "width": 340,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "versionNonce": 2046821185,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "seed": 46,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-webinar-community",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aS"
    },
    {
      "type": "text",
      "id": "nr-webinar-title",
      "x": 440,
      "y": 285,
      "width": 300,
      "height": 30,
      "text": "Weekly Webinar",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weekly Webinar",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 677743951,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 47,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aT",
      "roundness": null
    },
    {
      "type": "text",
      "id": "nr-webinar-note",
      "x": 440,
      "y": 320,
      "width": 300,
      "height": 75,
      "text": "Every Thursday\nGoal: 50-100 attendees\nClose 5-10% into community",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every Thursday\nGoal: 50-100 attendees\nClose 5-10% into community",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 612365089,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 48,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aU",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "nr-social",
      "x": 420,
      "y": 430,
      "width": 340,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1510280047,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "seed": 49,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aV"
    },
    {
      "type": "text",
      "id": "nr-social-title",
      "x": 440,
      "y": 440,
      "width": 300,
      "height": 25,
      "text": "Social Media Content",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Social Media Content",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2100750081,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 50,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aW",
      "roundness": null
    },
    {
      "type": "text",
      "id": "nr-social-note",
      "x": 440,
      "y": 468,
      "width": 300,
      "height": 20,
      "text": "Free tips, value posts, education",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Free tips, value posts, education",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1129301391,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 51,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aX",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "nr-community-free",
      "x": 420,
      "y": 525,
      "width": 340,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "versionNonce": 782524129,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "seed": 52,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-free-upgrade",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aY"
    },
    {
      "type": "text",
      "id": "nr-community-free-title",
      "x": 440,
      "y": 538,
      "width": 300,
      "height": 25,
      "text": "Community (Free Tier)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Community (Free Tier)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1132346287,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 53,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aZ",
      "roundness": null
    },
    {
      "type": "text",
      "id": "nr-community-free-note",
      "x": 440,
      "y": 568,
      "width": 300,
      "height": 20,
      "text": "Free to join — primary top-of-funnel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Free to join — primary top-of-funnel",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1733810881,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 54,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aa",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "zone-convert",
      "x": 840,
      "y": 80,
      "width": 340,
      "height": 620,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1052306895,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "seed": 60,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ab"
    },
    {
      "type": "text",
      "id": "zone-convert-title",
      "x": 900,
      "y": 90,
      "width": 220,
      "height": 30,
      "text": "CONVERSION PATHS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CONVERSION PATHS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1475402401,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 61,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ac",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "cv-join-community",
      "x": 870,
      "y": 140,
      "width": 280,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1596399,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "seed": 62,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-roadmap-join",
          "type": "arrow"
        },
        {
          "id": "arr-webinar-community",
          "type": "arrow"
        },
        {
          "id": "arr-free-upgrade",
          "type": "arrow"
        },
        {
          "id": "arr-join-paid",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ad"
    },
    {
      "type": "text",
      "id": "cv-join-community-title",
      "x": 890,
      "y": 148,
      "width": 240,
      "height": 25,
      "text": "Join Community",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Join Community",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1897848449,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 63,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ae",
      "roundness": null
    },
    {
      "type": "text",
      "id": "cv-join-community-note",
      "x": 890,
      "y": 175,
      "width": 240,
      "height": 20,
      "text": "5-10% webinar close rate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5-10% webinar close rate",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1537541647,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 64,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "af",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "cv-book-appt",
      "x": 870,
      "y": 240,
      "width": 280,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1637967457,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "seed": 65,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "cv-book-appt-text",
          "type": "text"
        },
        {
          "id": "arr-roadmap-book",
          "type": "arrow"
        },
        {
          "id": "arr-book-discovery",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ag"
    },
    {
      "type": "text",
      "id": "cv-book-appt-text",
      "x": 910,
      "y": 255,
      "width": 200,
      "height": 30,
      "text": "Book Appointment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cv-book-appt",
      "originalText": "Book Appointment",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 274164783,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 66,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ah",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "cv-discovery",
      "x": 870,
      "y": 330,
      "width": 280,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1414001217,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "seed": 67,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "cv-discovery-text",
          "type": "text"
        },
        {
          "id": "arr-book-discovery",
          "type": "arrow"
        },
        {
          "id": "arr-discovery-agency",
          "type": "arrow"
        },
        {
          "id": "arr-discovery-agents",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ai"
    },
    {
      "type": "text",
      "id": "cv-discovery-text",
      "x": 910,
      "y": 345,
      "width": 200,
      "height": 30,
      "text": "Discovery Call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cv-discovery",
      "originalText": "Discovery Call",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1779961423,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 68,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aj",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-roadmap-join",
      "x": 760,
      "y": 175,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "nr-roadmap",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "cv-join-community",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "versionNonce": 1844576801,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 70,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "ak",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-roadmap-book",
      "x": 760,
      "y": 220,
      "width": 110,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "nr-roadmap",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.8
        ]
      },
      "endBinding": {
        "elementId": "cv-book-appt",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "versionNonce": 599747695,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 71,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "al",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-webinar-community",
      "x": 760,
      "y": 340,
      "width": 110,
      "height": 165,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -165
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "nr-webinar",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "cv-join-community",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "versionNonce": 193926657,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 72,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "am",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-free-upgrade",
      "x": 760,
      "y": 565,
      "width": 110,
      "height": 390,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -390
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "nr-community-free",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "cv-join-community",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.8
        ]
      },
      "versionNonce": 152438415,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 73,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "an",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-book-discovery",
      "x": 1010,
      "y": 300,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "cv-book-appt",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "cv-discovery",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 1075752417,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 74,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "ao",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "zone-offers",
      "x": 1240,
      "y": 80.15839621765372,
      "width": 380,
      "height": 620,
      "roundness": {
        "type": 3
      },
      "versionNonce": 815795233,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "seed": 80,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "lefvlYkQh4rfmy4DVF9E8",
          "type": "arrow"
        }
      ],
      "updated": 1772059888698,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "ap"
    },
    {
      "type": "text",
      "id": "zone-offers-title",
      "x": 1340,
      "y": 90,
      "width": 180,
      "height": 30,
      "text": "OFFER STACK",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OFFER STACK",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 313543105,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 81,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aq",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "offer-agency",
      "x": 1260,
      "y": 130,
      "width": 340,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1721953999,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "seed": 82,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-discovery-agency",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ar"
    },
    {
      "type": "text",
      "id": "offer-agency-title",
      "x": 1280,
      "y": 140,
      "width": 300,
      "height": 30,
      "text": "AGENCY MODEL",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AGENCY MODEL",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2086889889,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 83,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "as",
      "roundness": null
    },
    {
      "type": "text",
      "id": "offer-agency-detail",
      "x": 1278.7839258128524,
      "y": 175.32190199071545,
      "width": 300,
      "height": 75,
      "text": "$2,500 or $5,000 setup\n$2,500/mo retainer\nFull service — we do it for you",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$2,500 or $5,000 setup\n$2,500/mo retainer\nFull service — we do it for you",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1805209999,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 84,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772060000360,
      "link": null,
      "locked": false,
      "version": 5,
      "index": "at",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "offer-agents",
      "x": 1260,
      "y": 280,
      "width": 340,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "versionNonce": 644320641,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "seed": 85,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-discovery-agents",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "au"
    },
    {
      "type": "text",
      "id": "offer-agents-title",
      "x": 1280,
      "y": 290,
      "width": 300,
      "height": 30,
      "text": "AI AGENTS",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AI AGENTS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2143471375,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 86,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "av",
      "roundness": null
    },
    {
      "type": "text",
      "id": "offer-agents-detail",
      "x": 1280,
      "y": 325,
      "width": 300,
      "height": 60,
      "text": "$2,000 setup + $997/mo\nAI-powered automation",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$2,000 setup + $997/mo\nAI-powered automation",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1744581985,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 87,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aw",
      "roundness": null
    },
    {
      "type": "text",
      "id": "promo-note",
      "x": 1280,
      "y": 405,
      "width": 300,
      "height": 20,
      "text": "Setup fee waived during promos",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Setup fee waived during promos",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1293225263,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "seed": 88,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ax",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "offer-community",
      "x": 1260,
      "y": 440,
      "width": 340,
      "height": 100,
      "roundness": {
        "type": 3
      },
      "versionNonce": 74506561,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "seed": 89,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-join-paid",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ay"
    },
    {
      "type": "text",
      "id": "offer-community-title",
      "x": 1280,
      "y": 450,
      "width": 300,
      "height": 30,
      "text": "COMMUNITY (Full Access)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "COMMUNITY (Full Access)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1618579279,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 90,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "az",
      "roundness": null
    },
    {
      "type": "text",
      "id": "offer-community-detail",
      "x": 1280,
      "y": 482,
      "width": 300,
      "height": 50,
      "text": "$997/year\nAI tools, resources, FB training, launch kit",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$997/year\nAI tools, resources, FB training, launch kit",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 690295073,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 91,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b00",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "offer-course",
      "x": 1260,
      "y": 560,
      "width": 340,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1716407503,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "seed": 92,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-course-audit",
          "type": "arrow"
        },
        {
          "id": "lefvlYkQh4rfmy4DVF9E8",
          "type": "arrow"
        }
      ],
      "updated": 1772059914707,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "b01"
    },
    {
      "type": "text",
      "id": "offer-course-title",
      "x": 1280,
      "y": 570,
      "width": 300,
      "height": 30,
      "text": "FACEBOOK COURSE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FACEBOOK COURSE",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 730350849,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 93,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b02",
      "roundness": null
    },
    {
      "type": "text",
      "id": "offer-course-detail",
      "x": 1282.263533045825,
      "y": 619.4549322497478,
      "width": 286.99618148617645,
      "height": 57.399236297235234,
      "text": "$197\nUpsells into Custom Audit",
      "fontSize": 14.34980907430881,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$197\nUpsells into Custom Audit",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1765748033,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 94,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059937264,
      "link": null,
      "locked": false,
      "version": 100,
      "index": "b03",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "offer-audit",
      "x": 1340,
      "y": 700,
      "width": 260,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "versionNonce": 119143649,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "seed": 95,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-course-audit",
          "type": "arrow"
        }
      ],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b04"
    },
    {
      "type": "text",
      "id": "offer-audit-title",
      "x": 1360.1532866622456,
      "y": 710.0051095554081,
      "width": 220,
      "height": 25,
      "text": "Custom Audit",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Custom Audit",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 868074671,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 96,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059930704,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "b05",
      "roundness": null
    },
    {
      "type": "text",
      "id": "offer-audit-note",
      "x": 1356.2138194425368,
      "y": 743.4263478434897,
      "width": 220,
      "height": 20,
      "text": "Review account + recommendations",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Review account + recommendations",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 50886223,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 97,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059928547,
      "link": null,
      "locked": false,
      "version": 74,
      "index": "b06",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-course-audit",
      "x": 1470,
      "y": 680,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "offer-course",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "offer-audit",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 1941696463,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "seed": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "b07",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-discovery-agency",
      "x": 1150,
      "y": 345,
      "width": 110,
      "height": 150,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -150
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "cv-discovery",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "offer-agency",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "versionNonce": 706148513,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "seed": 101,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "b08",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-discovery-agents",
      "x": 1150,
      "y": 360,
      "width": 110,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "cv-discovery",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "offer-agents",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "versionNonce": 1634409967,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 102,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "b09",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-join-paid",
      "x": 1150,
      "y": 175,
      "width": 110,
      "height": 315,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          315
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "cv-join-community",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "offer-community",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "versionNonce": 349256833,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 103,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "b0A",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "sidebar-cadence",
      "x": 20,
      "y": 750,
      "width": 450,
      "height": 230,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1229948943,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#eebefa",
      "seed": 110,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b0B"
    },
    {
      "type": "text",
      "id": "cadence-title",
      "x": 140,
      "y": 760,
      "width": 210,
      "height": 30,
      "text": "WEEKLY CADENCE",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WEEKLY CADENCE",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1532494945,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 111,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b0C",
      "roundness": null
    },
    {
      "type": "text",
      "id": "cadence-content",
      "x": 40,
      "y": 800,
      "width": 410,
      "height": 170,
      "text": "Mon-Wed    Content creation + ad management\n\nThursday   LIVE WEBINAR (50-100 attendee goal)\n\nFriday     Follow-up with leads + close\n\nOngoing    Community engagement + nurture\n           Push free resources (Scaling Roadmap)\n           Social media posting cadence",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon-Wed    Content creation + ad management\n\nThursday   LIVE WEBINAR (50-100 attendee goal)\n\nFriday     Follow-up with leads + close\n\nOngoing    Community engagement + nurture\n           Push free resources (Scaling Roadmap)\n           Social media posting cadence",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 694267439,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 112,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b0D",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "sidebar-metrics",
      "x": 510,
      "y": 750,
      "width": 430,
      "height": 230,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1501220929,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "seed": 120,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b0E"
    },
    {
      "type": "text",
      "id": "metrics-title",
      "x": 620,
      "y": 760,
      "width": 210,
      "height": 30,
      "text": "KEY METRICS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "KEY METRICS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 747245647,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 121,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b0F",
      "roundness": null
    },
    {
      "type": "text",
      "id": "metrics-content",
      "x": 530,
      "y": 800,
      "width": 390,
      "height": 170,
      "text": "Webinar goal:        50-100 per session\nWebinar close rate:  5-10%\nNew members/webinar: 2.5-10 people\n\nMONTHLY WEBINAR REVENUE:\n4 webinars x 5 avg closes x $997\n= ~$20K/mo from webinars alone\n\nDiscovery calls → Agency/Agents = additional",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webinar goal:        50-100 per session\nWebinar close rate:  5-10%\nNew members/webinar: 2.5-10 people\n\nMONTHLY WEBINAR REVENUE:\n4 webinars x 5 avg closes x $997\n= ~$20K/mo from webinars alone\n\nDiscovery calls → Agency/Agents = additional",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1159274529,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 122,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059707776,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b0G",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "sidebar-revenue",
      "x": 994.2863169212778,
      "y": 810.1088098218572,
      "width": 640,
      "height": 230,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1681261327,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "seed": 130,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059826551,
      "link": null,
      "locked": false,
      "version": 92,
      "index": "b0H"
    },
    {
      "type": "text",
      "id": "revenue-title",
      "x": 1194.122811148216,
      "y": 820.1088098218572,
      "width": 260,
      "height": 30,
      "text": "REVENUE BREAKDOWN",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REVENUE BREAKDOWN",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 935381295,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 131,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059826551,
      "link": null,
      "locked": false,
      "version": 91,
      "index": "b0I",
      "roundness": null
    },
    {
      "type": "text",
      "id": "revenue-content",
      "x": 1012.2782616458621,
      "y": 862.7759977449284,
      "width": 600,
      "height": 170,
      "text": "AGENCY:      1 client/mo = $2,500-5,000 setup + $2,500/mo recurring\nAGENTS:      2 clients/mo = $4,000 setup + $1,994/mo recurring\nCOMMUNITY:   20 members/mo (from webinars) = $19,940/mo\nCOURSE:      10 sales/mo = $1,970 + audit upsells\n\nMONTH 3 PROJECTION:\n1 agency ($5K) + 2 agents ($4K) + 20 community ($20K) + courses ($2K)\n= ~$31K/mo + growing recurring base",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGENCY:      1 client/mo = $2,500-5,000 setup + $2,500/mo recurring\nAGENTS:      2 clients/mo = $4,000 setup + $1,994/mo recurring\nCOMMUNITY:   20 members/mo (from webinars) = $19,940/mo\nCOURSE:      10 sales/mo = $1,970 + audit upsells\n\nMONTH 3 PROJECTION:\n1 agency ($5K) + 2 agents ($4K) + 20 community ($20K) + courses ($2K)\n= ~$31K/mo + growing recurring base",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1984809807,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 132,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059826551,
      "link": null,
      "locked": false,
      "version": 159,
      "index": "b0J",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "tAJj1jJUhUjmZXbJgT7Lv",
      "x": 1724.9988997818457,
      "y": 430.74064064862057,
      "width": 340,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1134590159,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "seed": 1784773889,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "lefvlYkQh4rfmy4DVF9E8",
          "type": "arrow"
        }
      ],
      "updated": 1772059941623,
      "link": null,
      "locked": false,
      "version": 118,
      "index": "b0K"
    },
    {
      "type": "text",
      "id": "S67H2_PfqhDakoBXp2FyH",
      "x": 1794.9805707846858,
      "y": 456.85106885061947,
      "width": 197.67990112304688,
      "height": 25,
      "text": "FACEBOOK COURSE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FACEBOOK COURSE",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 90591169,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 101463265,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059896552,
      "link": null,
      "locked": false,
      "version": 52,
      "index": "b0L",
      "roundness": null
    },
    {
      "type": "text",
      "id": "rbLisuDWWgPmB8xQ-vlX8",
      "x": 1794.7992152873876,
      "y": 492.15253261970236,
      "width": 191.32479858398438,
      "height": 37.5,
      "text": "$497\nUpsells into Custom Audit",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$497\nUpsells into Custom Audit",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 6841935,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1867837633,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772059893837,
      "link": null,
      "locked": false,
      "version": 36,
      "index": "b0M",
      "roundness": null
    },
    {
      "id": "lefvlYkQh4rfmy4DVF9E8",
      "type": "arrow",
      "x": 1611.5295964071274,
      "y": 616.0603779218004,
      "width": 95.8399401834763,
      "height": 93.4653707703128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1750485633,
      "version": 155,
      "versionNonce": 903251695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772059941623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.8399401834763,
          -93.4653707703128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "offer-course",
        "focus": 0.7671005810891328,
        "gap": 12.404718821504503
      },
      "endBinding": {
        "elementId": "tAJj1jJUhUjmZXbJgT7Lv",
        "focus": 0.6690789304724286,
        "gap": 19.109755212236905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}