{
  "type": "excalidraw",
  "version": 2,
  "source": "titan-dashboard",
  "elements": [
    {
      "id": "label-funnel-pages",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Funnel Pages",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funnel Pages"
    },
    {
      "id": "rect-quiz",
      "type": "rectangle",
      "x": 50,
      "y": 115,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-quiz" }],
      "link": "https://healthproceo.com/quiz",
      "locked": false
    },
    {
      "id": "text-quiz",
      "type": "text",
      "x": 60,
      "y": 132,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Quiz",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-quiz",
      "originalText": "Quiz"
    },
    {
      "id": "arrow-quiz-sales",
      "type": "arrow",
      "x": 230,
      "y": 145,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 104,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "startBinding": { "elementId": "rect-quiz", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-sales", "focus": 0, "gap": 5 },
      "points": [[0, 0], [70, 0]],
      "link": null,
      "locked": false
    },
    {
      "id": "rect-sales",
      "type": "rectangle",
      "x": 300,
      "y": 115,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-sales" }],
      "link": "https://healthproceo.com/fb-ads-course",
      "locked": false
    },
    {
      "id": "text-sales",
      "type": "text",
      "x": 310,
      "y": 132,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Sales Page",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-sales",
      "originalText": "Sales Page"
    },
    {
      "id": "arrow-sales-checkout",
      "type": "arrow",
      "x": 480,
      "y": 145,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 107,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "startBinding": { "elementId": "rect-sales", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-checkout", "focus": 0, "gap": 5 },
      "points": [[0, 0], [70, 0]],
      "link": null,
      "locked": false
    },
    {
      "id": "rect-checkout",
      "type": "rectangle",
      "x": 550,
      "y": 115,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 108,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-checkout" }],
      "link": "https://healthproceo.com/fb-ads-course",
      "locked": false
    },
    {
      "id": "text-checkout",
      "type": "text",
      "x": 560,
      "y": 132,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-checkout",
      "originalText": "Checkout"
    },
    {
      "id": "arrow-checkout-upsell",
      "type": "arrow",
      "x": 730,
      "y": 145,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 110,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "startBinding": { "elementId": "rect-checkout", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-upsell", "focus": 0, "gap": 5 },
      "points": [[0, 0], [70, 0]],
      "link": null,
      "locked": false
    },
    {
      "id": "rect-upsell",
      "type": "rectangle",
      "x": 800,
      "y": 115,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-upsell" }],
      "link": "https://healthproceo.com/offer/vault",
      "locked": false
    },
    {
      "id": "text-upsell",
      "type": "text",
      "x": 810,
      "y": 132,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Upsell Page",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-upsell",
      "originalText": "Upsell Page"
    },
    {
      "id": "arrow-upsell-downsell",
      "type": "arrow",
      "x": 980,
      "y": 145,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 113,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "startBinding": { "elementId": "rect-upsell", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-downsell", "focus": 0, "gap": 5 },
      "points": [[0, 0], [70, 0]],
      "link": null,
      "locked": false
    },
    {
      "id": "rect-downsell",
      "type": "rectangle",
      "x": 1050,
      "y": 115,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 114,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-downsell" }],
      "link": "https://healthproceo.com/offer/session",
      "locked": false
    },
    {
      "id": "text-downsell",
      "type": "text",
      "x": 1060,
      "y": 132,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Downsell Page",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-downsell",
      "originalText": "Downsell Page"
    },
    {
      "id": "arrow-downsell-thankyou",
      "type": "arrow",
      "x": 1230,
      "y": 145,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 116,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "startBinding": { "elementId": "rect-downsell", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-thankyou", "focus": 0, "gap": 5 },
      "points": [[0, 0], [70, 0]],
      "link": null,
      "locked": false
    },
    {
      "id": "rect-thankyou",
      "type": "rectangle",
      "x": 1300,
      "y": 115,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 117,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-thankyou" }],
      "link": "https://healthproceo.com/thank-you",
      "locked": false
    },
    {
      "id": "text-thankyou",
      "type": "text",
      "x": 1310,
      "y": 132,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Thank You Page",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-thankyou",
      "originalText": "Thank You Page"
    },
    {
      "id": "arrow-thankyou-booking",
      "type": "arrow",
      "x": 1480,
      "y": 145,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 119,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "startBinding": { "elementId": "rect-thankyou", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-booking", "focus": 0, "gap": 5 },
      "points": [[0, 0], [70, 0]],
      "link": null,
      "locked": false
    },
    {
      "id": "rect-booking",
      "type": "rectangle",
      "x": 1550,
      "y": 115,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 120,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-booking" }],
      "link": "https://healthproceo.com/book-session",
      "locked": false
    },
    {
      "id": "text-booking",
      "type": "text",
      "x": 1560,
      "y": 132,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Booking Page",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-booking",
      "originalText": "Booking Page"
    },
    {
      "id": "arrow-booking-callprep",
      "type": "arrow",
      "x": 1730,
      "y": 145,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 122,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "startBinding": { "elementId": "rect-booking", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-callprep", "focus": 0, "gap": 5 },
      "points": [[0, 0], [70, 0]],
      "link": null,
      "locked": false
    },
    {
      "id": "rect-callprep",
      "type": "rectangle",
      "x": 1800,
      "y": 115,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 123,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-callprep" }],
      "link": "https://healthproceo.com/call-prep",
      "locked": false
    },
    {
      "id": "text-callprep",
      "type": "text",
      "x": 1810,
      "y": 132,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 124,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Call Prep Page",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-callprep",
      "originalText": "Call Prep Page"
    },
    {
      "id": "label-admin",
      "type": "text",
      "x": 50,
      "y": 235,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Admin Dashboard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Dashboard"
    },
    {
      "id": "rect-admin-dashboard",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 202,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-admin-dashboard" }],
      "link": "https://healthproceo.com/admin",
      "locked": false
    },
    {
      "id": "text-admin-dashboard",
      "type": "text",
      "x": 60,
      "y": 287,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Admin Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-admin-dashboard",
      "originalText": "Admin Dashboard"
    },
    {
      "id": "rect-admin-products",
      "type": "rectangle",
      "x": 300,
      "y": 270,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 204,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-admin-products" }],
      "link": "https://healthproceo.com/admin/funnel/products",
      "locked": false
    },
    {
      "id": "text-admin-products",
      "type": "text",
      "x": 310,
      "y": 287,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-admin-products",
      "originalText": "Products"
    },
    {
      "id": "rect-admin-pages",
      "type": "rectangle",
      "x": 550,
      "y": 270,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 206,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-admin-pages" }],
      "link": "https://healthproceo.com/admin/funnel/pages",
      "locked": false
    },
    {
      "id": "text-admin-pages",
      "type": "text",
      "x": 560,
      "y": 287,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Pages CMS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-admin-pages",
      "originalText": "Pages CMS"
    },
    {
      "id": "rect-admin-analytics",
      "type": "rectangle",
      "x": 800,
      "y": 270,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 208,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-admin-analytics" }],
      "link": "https://healthproceo.com/admin/funnel/analytics",
      "locked": false
    },
    {
      "id": "text-admin-analytics",
      "type": "text",
      "x": 810,
      "y": 287,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Analytics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-admin-analytics",
      "originalText": "Analytics"
    },
    {
      "id": "rect-admin-splittests",
      "type": "rectangle",
      "x": 1050,
      "y": 270,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 210,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-admin-splittests" }],
      "link": "https://healthproceo.com/admin/funnel/split-tests",
      "locked": false
    },
    {
      "id": "text-admin-splittests",
      "type": "text",
      "x": 1060,
      "y": 287,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Split Tests",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-admin-splittests",
      "originalText": "Split Tests"
    },
    {
      "id": "rect-admin-tracking",
      "type": "rectangle",
      "x": 1300,
      "y": 270,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 212,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-admin-tracking" }],
      "link": "https://healthproceo.com/admin/funnel/tracking",
      "locked": false
    },
    {
      "id": "text-admin-tracking",
      "type": "text",
      "x": 1310,
      "y": 287,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Tracking",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-admin-tracking",
      "originalText": "Tracking"
    },
    {
      "id": "label-automations",
      "type": "text",
      "x": 50,
      "y": 390,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Automations",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automations"
    },
    {
      "id": "rect-ghl-fbcourse",
      "type": "rectangle",
      "x": 50,
      "y": 425,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 302,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-ghl-fbcourse" }],
      "link": "https://app.doctorleadflow.com/location/W7BRJwzJCvFs9r0xZHrE/workflow/afd7d3e4-2d9f-407e-a7a4-e6651e5c19ce",
      "locked": false
    },
    {
      "id": "text-ghl-fbcourse",
      "type": "text",
      "x": 60,
      "y": 442,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "GHL FB Course",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-ghl-fbcourse",
      "originalText": "GHL FB Course"
    },
    {
      "id": "rect-ghl-vault",
      "type": "rectangle",
      "x": 300,
      "y": 425,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 304,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-ghl-vault" }],
      "link": "https://app.doctorleadflow.com/location/W7BRJwzJCvFs9r0xZHrE/workflow/c85dfe00-72a4-4b9f-b307-0ad87675ba09",
      "locked": false
    },
    {
      "id": "text-ghl-vault",
      "type": "text",
      "x": 310,
      "y": 442,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "GHL Vault",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-ghl-vault",
      "originalText": "GHL Vault"
    },
    {
      "id": "rect-ghl-strategycall",
      "type": "rectangle",
      "x": 550,
      "y": 425,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 306,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-ghl-strategycall" }],
      "link": "https://app.doctorleadflow.com/location/W7BRJwzJCvFs9r0xZHrE/workflow/a91457d5-4ba5-4ab0-b0f4-1e7be97290a2",
      "locked": false
    },
    {
      "id": "text-ghl-strategycall",
      "type": "text",
      "x": 560,
      "y": 442,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "GHL Strategy Call",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-ghl-strategycall",
      "originalText": "GHL Strategy Call"
    },
    {
      "id": "rect-zapier-fbcourse",
      "type": "rectangle",
      "x": 800,
      "y": 425,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 308,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-zapier-fbcourse" }],
      "link": "https://zapier.com/editor/351799724/published",
      "locked": false
    },
    {
      "id": "text-zapier-fbcourse",
      "type": "text",
      "x": 810,
      "y": 442,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 309,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Zapier FB Course",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-zapier-fbcourse",
      "originalText": "Zapier FB Course"
    },
    {
      "id": "rect-zapier-vault",
      "type": "rectangle",
      "x": 1050,
      "y": 425,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 310,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-zapier-vault" }],
      "link": "https://zapier.com/editor/351800053/published/351800054/fields",
      "locked": false
    },
    {
      "id": "text-zapier-vault",
      "type": "text",
      "x": 1060,
      "y": 442,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 311,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Zapier Vault",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-zapier-vault",
      "originalText": "Zapier Vault"
    },
    {
      "id": "label-tracking",
      "type": "text",
      "x": 50,
      "y": 545,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Tracking",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracking"
    },
    {
      "id": "rect-tracking-admin",
      "type": "rectangle",
      "x": 50,
      "y": 580,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 402,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-tracking-admin" }],
      "link": "https://healthproceo.com/admin/funnel/tracking",
      "locked": false
    },
    {
      "id": "text-tracking-admin",
      "type": "text",
      "x": 60,
      "y": 597,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Tracking Admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-tracking-admin",
      "originalText": "Tracking Admin"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
