{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "main-title",
      "x": 250.12167031072823,
      "y": -128.31469883117188,
      "width": 638.9676513671875,
      "height": 49.10392052373232,
      "text": "MOBILE IV THERAPY BUSINESS",
      "fontSize": 39.283136418985855,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MOBILE IV THERAPY BUSINESS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 834751066,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053803212,
      "link": null,
      "locked": false,
      "version": 51,
      "index": "a0",
      "roundness": null
    },
    {
      "type": "text",
      "id": "sub-title",
      "x": 220,
      "y": 68,
      "width": 460,
      "height": 30,
      "text": "Scale to $50-100K/Month Roadmap",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Scale to $50-100K/Month Roadmap",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1883919814,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a1",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p1-bg",
      "x": 50,
      "y": 130,
      "width": 780,
      "height": 240,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1350783386,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-1-to-2",
          "type": "arrow"
        }
      ],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a2"
    },
    {
      "type": "text",
      "id": "p1-label",
      "x": 70,
      "y": 140,
      "width": 400,
      "height": 30,
      "text": "PHASE 1 — FOUNDATION",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PHASE 1 — FOUNDATION",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1766305030,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a3",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p1-week",
      "x": 620,
      "y": 140,
      "width": 190,
      "height": 25,
      "text": "Weeks 1-3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weeks 1-3",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1914310234,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a4",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p1-items",
      "x": 80,
      "y": 180,
      "width": 720,
      "height": 180,
      "text": "1. Business entity formation (LLC — choose state with best liability protection)\n2. Get NPI number & business insurance (malpractice + general liability)\n3. Medical Director agreement (collaborating physician — $1-3K/mo)\n4. State nursing board compliance (verify RN/NP scope of practice for IV therapy)\n5. DEA registration (if offering controlled substances like ketamine/toradol)\n6. HIPAA compliance setup (BAA with all vendors, encrypted records)\n7. Business bank account & accounting system (QuickBooks or Wave)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Business entity formation (LLC — choose state with best liability protection)\n2. Get NPI number & business insurance (malpractice + general liability)\n3. Medical Director agreement (collaborating physician — $1-3K/mo)\n4. State nursing board compliance (verify RN/NP scope of practice for IV therapy)\n5. DEA registration (if offering controlled substances like ketamine/toradol)\n6. HIPAA compliance setup (BAA with all vendors, encrypted records)\n7. Business bank account & accounting system (QuickBooks or Wave)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1595415622,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a5",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow-1-to-2",
      "x": 440,
      "y": 370,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "p1-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "p2-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 1396388634,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "a6",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p2-bg",
      "x": 50,
      "y": 400,
      "width": 780,
      "height": 220,
      "roundness": {
        "type": 3
      },
      "versionNonce": 2006492038,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-1-to-2",
          "type": "arrow"
        },
        {
          "id": "arrow-2-to-3",
          "type": "arrow"
        }
      ],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a7"
    },
    {
      "type": "text",
      "id": "p2-label",
      "x": 70,
      "y": 410,
      "width": 400,
      "height": 30,
      "text": "PHASE 2 — CLINICAL SETUP",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PHASE 2 — CLINICAL SETUP",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1717157850,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a8",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p2-week",
      "x": 620,
      "y": 410,
      "width": 190,
      "height": 25,
      "text": "Weeks 2-4",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weeks 2-4",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 352731846,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a9",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p2-items",
      "x": 80,
      "y": 448,
      "width": 720,
      "height": 160,
      "text": "1. IV therapy protocols & SOPs (Hydration, NAD+, Myers Cocktail, Immune Boost,\n   Hangover Recovery, Athletic Performance, Beauty/Glow)\n2. Supplier accounts (IV supplies, vitamins, saline, medications)\n3. Emergency protocols & adverse reaction procedures\n4. Electronic health records system (EHR — DrChrono, SimplePractice)\n5. Digital intake forms & consent waivers (JotForm, IntakeQ)\n6. Medication storage & cold chain compliance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. IV therapy protocols & SOPs (Hydration, NAD+, Myers Cocktail, Immune Boost,\n   Hangover Recovery, Athletic Performance, Beauty/Glow)\n2. Supplier accounts (IV supplies, vitamins, saline, medications)\n3. Emergency protocols & adverse reaction procedures\n4. Electronic health records system (EHR — DrChrono, SimplePractice)\n5. Digital intake forms & consent waivers (JotForm, IntakeQ)\n6. Medication storage & cold chain compliance",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1468576922,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aA",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow-2-to-3",
      "x": 440,
      "y": 620,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "p2-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "p3-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 1241381382,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aB",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p3-bg",
      "x": 50,
      "y": 650,
      "width": 780,
      "height": 210,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1484460378,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-2-to-3",
          "type": "arrow"
        },
        {
          "id": "arrow-3-to-4",
          "type": "arrow"
        }
      ],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aC"
    },
    {
      "type": "text",
      "id": "p3-label",
      "x": 70,
      "y": 660,
      "width": 400,
      "height": 30,
      "text": "PHASE 3 — OPERATIONS",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PHASE 3 — OPERATIONS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1300023622,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aD",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p3-week",
      "x": 620,
      "y": 660,
      "width": 190,
      "height": 25,
      "text": "Weeks 3-5",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weeks 3-5",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1820579354,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aE",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p3-items",
      "x": 80,
      "y": 698,
      "width": 720,
      "height": 150,
      "text": "1. Service menu & pricing strategy ($150-350 per drip)\n2. Mobile unit setup (vehicle, supplies bag, portable chair, sharps disposal)\n3. Booking system (Jane App, Vagaro, or custom — online scheduling)\n4. Payment processing (Square terminal + Stripe online)\n5. Service area mapping (define radius, set travel fees by zone)\n6. Staffing plan (RNs / paramedics — 1099 vs W2 decision)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Service menu & pricing strategy ($150-350 per drip)\n2. Mobile unit setup (vehicle, supplies bag, portable chair, sharps disposal)\n3. Booking system (Jane App, Vagaro, or custom — online scheduling)\n4. Payment processing (Square terminal + Stripe online)\n5. Service area mapping (define radius, set travel fees by zone)\n6. Staffing plan (RNs / paramedics — 1099 vs W2 decision)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1860153478,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aF",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow-3-to-4",
      "x": 440,
      "y": 860,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "p3-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "p4-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 882246362,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aG",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p4-bg",
      "x": 50,
      "y": 890,
      "width": 780,
      "height": 190,
      "roundness": {
        "type": 3
      },
      "versionNonce": 165916614,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-3-to-4",
          "type": "arrow"
        },
        {
          "id": "arrow-4-to-5",
          "type": "arrow"
        }
      ],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aH"
    },
    {
      "type": "text",
      "id": "p4-label",
      "x": 70,
      "y": 900,
      "width": 450,
      "height": 30,
      "text": "PHASE 4 — BRANDING & DIGITAL",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PHASE 4 — BRANDING & DIGITAL",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 994351002,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aI",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p4-week",
      "x": 620,
      "y": 900,
      "width": 190,
      "height": 25,
      "text": "Weeks 4-6",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weeks 4-6",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2057684742,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aJ",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p4-items",
      "x": 80,
      "y": 938,
      "width": 720,
      "height": 130,
      "text": "1. Brand identity (logo, colors, voice — luxury wellness positioning)\n2. Website (booking-optimized, SEO, testimonials, before/after gallery)\n3. Google Business Profile (critical for local SEO — \"IV therapy near me\")\n4. Social media presence (Instagram + TikTok — BTS, testimonials, education)\n5. Review generation strategy (Google, Yelp — ask after every drip)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Brand identity (logo, colors, voice — luxury wellness positioning)\n2. Website (booking-optimized, SEO, testimonials, before/after gallery)\n3. Google Business Profile (critical for local SEO — \"IV therapy near me\")\n4. Social media presence (Instagram + TikTok — BTS, testimonials, education)\n5. Review generation strategy (Google, Yelp — ask after every drip)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1086493786,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aK",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow-4-to-5",
      "x": 440,
      "y": 1080,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "p4-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "p5-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 295892550,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aL",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p5-bg",
      "x": 50,
      "y": 1110,
      "width": 780,
      "height": 240,
      "roundness": {
        "type": 3
      },
      "versionNonce": 115538202,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "seed": 50,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-4-to-5",
          "type": "arrow"
        },
        {
          "id": "arrow-5-to-6",
          "type": "arrow"
        }
      ],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aM"
    },
    {
      "type": "text",
      "id": "p5-label",
      "x": 70,
      "y": 1120,
      "width": 500,
      "height": 30,
      "text": "PHASE 5 — CUSTOMER ACQUISITION",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PHASE 5 — CUSTOMER ACQUISITION",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 129514886,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 51,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aN",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p5-week",
      "x": 620,
      "y": 1120,
      "width": 190,
      "height": 25,
      "text": "Weeks 5-10",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weeks 5-10",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 488162778,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 52,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aO",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p5-items",
      "x": 80,
      "y": 1158,
      "width": 720,
      "height": 180,
      "text": "1. Google Ads — local service ads (\"IV therapy near me\", \"mobile IV [city]\")\n2. Meta Ads — target wellness, fitness, nightlife, bachelorette, events\n3. Partnerships (hotels, spas, gyms, med spas, wedding planners, venues)\n4. Corporate wellness packages (office visits, team wellness days)\n5. Concierge/VIP memberships ($299-499/mo for recurring clients)\n6. Referral program (give $25, get $25 — track with unique codes)\n7. Influencer partnerships (local fitness & wellness micro-influencers)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Google Ads — local service ads (\"IV therapy near me\", \"mobile IV [city]\")\n2. Meta Ads — target wellness, fitness, nightlife, bachelorette, events\n3. Partnerships (hotels, spas, gyms, med spas, wedding planners, venues)\n4. Corporate wellness packages (office visits, team wellness days)\n5. Concierge/VIP memberships ($299-499/mo for recurring clients)\n6. Referral program (give $25, get $25 — track with unique codes)\n7. Influencer partnerships (local fitness & wellness micro-influencers)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1914870982,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 53,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aP",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow-5-to-6",
      "x": 440,
      "y": 1350,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "p5-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "p6-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 745994906,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 54,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aQ",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p6-bg",
      "x": 50,
      "y": 1380,
      "width": 780,
      "height": 280,
      "roundness": {
        "type": 3
      },
      "versionNonce": 914297862,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "seed": 60,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-5-to-6",
          "type": "arrow"
        },
        {
          "id": "arrow-6-to-finish",
          "type": "arrow"
        }
      ],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aR"
    },
    {
      "type": "text",
      "id": "p6-label",
      "x": 70,
      "y": 1390,
      "width": 550,
      "height": 30,
      "text": "PHASE 6 — SCALE TO $50-100K/MONTH",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PHASE 6 — SCALE TO $50-100K/MONTH",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1135646554,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 61,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aS",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p6-week",
      "x": 620,
      "y": 1390,
      "width": 190,
      "height": 25,
      "text": "Months 3-12",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Months 3-12",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2127209286,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 62,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aT",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p6-math",
      "x": 80,
      "y": 1425,
      "width": 720,
      "height": 25,
      "text": "Revenue math: 10-15 drips/day x $250 avg x 25 days = $62-93K/month",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Revenue math: 10-15 drips/day x $250 avg x 25 days = $62-93K/month",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 588815386,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 63,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aU",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p6-items",
      "x": 80,
      "y": 1458,
      "width": 720,
      "height": 190,
      "text": "1. Hire additional nurses (scale to 2-4 mobile teams)\n2. Multi-territory expansion (adjacent cities/suburbs)\n3. Group bookings & events (bachelorette parties, corporate, festivals)\n4. Build recurring membership base (50-100 members = $15-50K/mo recurring)\n5. Add high-ticket services (NAD+ $500-800, weight loss protocols, beauty drips)\n6. Retail add-ons (vitamin B12 shots $35-75, supplement sales)\n7. Pop-up locations (weekend wellness events, farmers markets, fitness expos)\n8. Franchise / license the model to other cities",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Hire additional nurses (scale to 2-4 mobile teams)\n2. Multi-territory expansion (adjacent cities/suburbs)\n3. Group bookings & events (bachelorette parties, corporate, festivals)\n4. Build recurring membership base (50-100 members = $15-50K/mo recurring)\n5. Add high-ticket services (NAD+ $500-800, weight loss protocols, beauty drips)\n6. Retail add-ons (vitamin B12 shots $35-75, supplement sales)\n7. Pop-up locations (weekend wellness events, farmers markets, fitness expos)\n8. Franchise / license the model to other cities",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 761416326,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 64,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aV",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow-6-to-finish",
      "x": 440,
      "y": 1660,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "p6-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "finish-node",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 144836826,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 65,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aW",
      "roundness": null
    },
    {
      "type": "ellipse",
      "id": "finish-node",
      "x": 340,
      "y": 1700,
      "width": 200,
      "height": 90,
      "versionNonce": 1359153606,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "seed": 70,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "finish-text",
          "type": "text"
        },
        {
          "id": "arrow-6-to-finish",
          "type": "arrow"
        }
      ],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aX",
      "roundness": null
    },
    {
      "type": "text",
      "id": "finish-text",
      "x": 370,
      "y": 1720,
      "width": 140,
      "height": 50,
      "text": "$50-100K\n/MONTH",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "finish-node",
      "originalText": "$50-100K\n/MONTH",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2078268826,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 71,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aY",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "metrics-box",
      "x": 900,
      "y": 130,
      "width": 280,
      "height": 280,
      "roundness": {
        "type": 3
      },
      "versionNonce": 415883526,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "seed": 80,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aZ"
    },
    {
      "type": "text",
      "id": "metrics-title",
      "x": 960,
      "y": 145,
      "width": 160,
      "height": 30,
      "text": "KEY METRICS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "KEY METRICS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 436542042,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 81,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aa",
      "roundness": null
    },
    {
      "type": "text",
      "id": "metrics-content",
      "x": 920,
      "y": 190,
      "width": 240,
      "height": 200,
      "text": "Avg ticket:     $250\n\nCost per drip:  $30-50\n\nGross margin:   80-85%\n\nBreak-even:     ~40 drips/mo\n\nScale target:   300-400\n                drips/mo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg ticket:     $250\n\nCost per drip:  $30-50\n\nGross margin:   80-85%\n\nBreak-even:     ~40 drips/mo\n\nScale target:   300-400\n                drips/mo",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1211355206,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 82,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ab",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "revenue-box",
      "x": 900,
      "y": 450,
      "width": 280,
      "height": 310,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1642381082,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "seed": 90,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ac"
    },
    {
      "type": "text",
      "id": "revenue-title",
      "x": 920,
      "y": 465,
      "width": 240,
      "height": 30,
      "text": "REVENUE MILESTONES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REVENUE MILESTONES",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 723376006,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 91,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ad",
      "roundness": null
    },
    {
      "type": "text",
      "id": "rev-m1",
      "x": 920,
      "y": 510,
      "width": 240,
      "height": 25,
      "text": "Month 1-2",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Month 1-2",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2146552794,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 92,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ae",
      "roundness": null
    },
    {
      "type": "text",
      "id": "rev-m1-val",
      "x": 920,
      "y": 535,
      "width": 240,
      "height": 25,
      "text": "$5-10K  (building pipeline)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "$5-10K  (building pipeline)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 163903174,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 93,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "af",
      "roundness": null
    },
    {
      "type": "text",
      "id": "rev-m2",
      "x": 920,
      "y": 570,
      "width": 240,
      "height": 25,
      "text": "Month 3-4",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Month 3-4",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 440352922,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 94,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ag",
      "roundness": null
    },
    {
      "type": "text",
      "id": "rev-m2-val",
      "x": 920,
      "y": 595,
      "width": 240,
      "height": 25,
      "text": "$15-25K  (ads + partners)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "$15-25K  (ads + partners)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 482749958,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 95,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ah",
      "roundness": null
    },
    {
      "type": "text",
      "id": "rev-m3",
      "x": 920,
      "y": 630,
      "width": 240,
      "height": 25,
      "text": "Month 5-6",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Month 5-6",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 478158170,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 96,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ai",
      "roundness": null
    },
    {
      "type": "text",
      "id": "rev-m3-val",
      "x": 920,
      "y": 655,
      "width": 240,
      "height": 25,
      "text": "$30-50K  (repeat + members)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "$30-50K  (repeat + members)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 18775366,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 97,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aj",
      "roundness": null
    },
    {
      "type": "text",
      "id": "rev-m4",
      "x": 920,
      "y": 690,
      "width": 240,
      "height": 25,
      "text": "Month 7-12",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Month 7-12",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 67592730,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 98,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ak",
      "roundness": null
    },
    {
      "type": "text",
      "id": "rev-m4-val",
      "x": 920,
      "y": 715,
      "width": 240,
      "height": 25,
      "text": "$50-100K  (multi-team scale)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "$50-100K  (multi-team scale)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 741008518,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 99,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "al",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "menu-box",
      "x": 900,
      "y": 800,
      "width": 280,
      "height": 360,
      "roundness": {
        "type": 3
      },
      "versionNonce": 734531290,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#eebefa",
      "seed": 110,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "am"
    },
    {
      "type": "text",
      "id": "menu-title",
      "x": 940,
      "y": 815,
      "width": 200,
      "height": 30,
      "text": "SAMPLE MENU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SAMPLE MENU",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1604871110,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 111,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "an",
      "roundness": null
    },
    {
      "type": "text",
      "id": "menu-items",
      "x": 920,
      "y": 855,
      "width": 240,
      "height": 290,
      "text": "Hydration         $149\nImmune Boost      $199\nHangover Recovery  $199\nMyers Cocktail    $249\nAthletic Recovery  $249\nBeauty Glow       $279\nWeight Loss       $299\nNAD+ (250mg)      $499\nNAD+ (500mg)      $799\n\nAdd-ons:\nB12 Shot          $35\nGlutathione       $50\nBiotin Shot       $45",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hydration         $149\nImmune Boost      $199\nHangover Recovery  $199\nMyers Cocktail    $249\nAthletic Recovery  $249\nBeauty Glow       $279\nWeight Loss       $299\nNAD+ (250mg)      $499\nNAD+ (500mg)      $799\n\nAdd-ons:\nB12 Shot          $35\nGlutathione       $50\nBiotin Shot       $45",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 408232858,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 112,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ao",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "startup-box",
      "x": 900,
      "y": 1200,
      "width": 280,
      "height": 260,
      "roundness": {
        "type": 3
      },
      "versionNonce": 498334470,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "seed": 120,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ap"
    },
    {
      "type": "text",
      "id": "startup-title",
      "x": 940,
      "y": 1215,
      "width": 200,
      "height": 30,
      "text": "STARTUP COSTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STARTUP COSTS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1138860122,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 121,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aq",
      "roundness": null
    },
    {
      "type": "text",
      "id": "startup-items",
      "x": 920,
      "y": 1255,
      "width": 240,
      "height": 190,
      "text": "LLC + licenses     $500-1K\nInsurance          $2-4K/yr\nMedical Director   $1-3K/mo\nSupplies (initial) $2-3K\nWebsite + brand    $2-5K\nBooking/EHR setup  $100-300/mo\nAd budget (mo 1)   $1-3K\nVehicle wrap       $1-3K\n\nTotal: $10-20K to launch",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLC + licenses     $500-1K\nInsurance          $2-4K/yr\nMedical Director   $1-3K/mo\nSupplies (initial) $2-3K\nWebsite + brand    $2-5K\nBooking/EHR setup  $100-300/mo\nAd budget (mo 1)   $1-3K\nVehicle wrap       $1-3K\n\nTotal: $10-20K to launch",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 483043910,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 122,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ar",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "protip-box",
      "x": 900,
      "y": 1500,
      "width": 280,
      "height": 210,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1782613274,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "seed": 130,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "as"
    },
    {
      "type": "text",
      "id": "protip-title",
      "x": 960,
      "y": 1515,
      "width": 160,
      "height": 30,
      "text": "PRO TIPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PRO TIPS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1003057542,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 131,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "at",
      "roundness": null
    },
    {
      "type": "text",
      "id": "protip-items",
      "x": 915,
      "y": 1555,
      "width": 250,
      "height": 140,
      "text": "- Memberships = predictable\n  recurring revenue\n- Hotels/events = highest\n  volume days\n- NAD+ = highest margin\n  per session\n- Focus on reviews first\n  30 days (social proof)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Memberships = predictable\n  recurring revenue\n- Hotels/events = highest\n  volume days\n- NAD+ = highest margin\n  per session\n- Focus on reviews first\n  30 days (social proof)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1424282074,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 132,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772053796497,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "au",
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}