{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 172.63709317508824,
      "y": -26.81606865700104,
      "width": 989.375732421875,
      "height": 40,
      "text": "PEPTIDE THERAPY — SOCIAL MEDIA CONTENT STRATEGY",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PEPTIDE THERAPY — SOCIAL MEDIA CONTENT STRATEGY",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 25607645,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772128506469,
      "link": null,
      "locked": false,
      "version": 56,
      "index": "a0",
      "roundness": null
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 300.265625,
      "y": 68.00390625,
      "width": 672.6954956054688,
      "height": 22.5,
      "text": "Video-First Strategy Modeled After @doctorjarrett (Dr. Jarrett Schanzer)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Video-First Strategy Modeled After @doctorjarrett (Dr. Jarrett Schanzer)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 891618067,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126833942,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "a1",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "format-bg",
      "x": 50,
      "y": 110,
      "width": 520,
      "height": 340,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1475126867,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a2"
    },
    {
      "type": "text",
      "id": "format-title",
      "x": 70.125,
      "y": 120.125,
      "width": 400,
      "height": 30,
      "text": "THE WINNING REEL FORMAT",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "THE WINNING REEL FORMAT",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 87530067,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126834731,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "a3",
      "roundness": null
    },
    {
      "type": "text",
      "id": "format-sub",
      "x": 70,
      "y": 148,
      "width": 480,
      "height": 18,
      "text": "Based on @doctorjarrett NAD+ reel (374 likes, 328 comments)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Based on @doctorjarrett NAD+ reel (374 likes, 328 comments)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1187668979,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a4",
      "roundness": null
    },
    {
      "type": "text",
      "id": "format-body",
      "x": 70,
      "y": 175,
      "width": 480,
      "height": 260,
      "text": "STRUCTURE (30-45 sec):\n\n1. HOOK (0-3s): Curiosity gap + visual pattern interrupt\n   \"There's a molecule in your body that quietly controls\n    how much energy you have...\"\n\n2. EDUCATION (3-20s): Science breakdown, simplified\n   Coenzyme in every cell → energy → DNA repair → aging\n\n3. BENEFITS (20-28s): Rapid-fire benefit stack\n   Energy + Focus + Metabolism + Sleep + Anti-aging\n\n4. REVEAL (28-30s): Name the peptide/molecule\n   \"The molecule we're talking about is NAD+\"\n\n5. CTA (30-34s): Comment trigger for DM automation\n   \"Comment NAD+ and I'll send you more info\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRUCTURE (30-45 sec):\n\n1. HOOK (0-3s): Curiosity gap + visual pattern interrupt\n   \"There's a molecule in your body that quietly controls\n    how much energy you have...\"\n\n2. EDUCATION (3-20s): Science breakdown, simplified\n   Coenzyme in every cell → energy → DNA repair → aging\n\n3. BENEFITS (20-28s): Rapid-fire benefit stack\n   Energy + Focus + Metabolism + Sleep + Anti-aging\n\n4. REVEAL (28-30s): Name the peptide/molecule\n   \"The molecule we're talking about is NAD+\"\n\n5. CTA (30-34s): Comment trigger for DM automation\n   \"Comment NAD+ and I'll send you more info\"",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 745818301,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a5",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "visual-bg",
      "x": 600,
      "y": 110,
      "width": 520,
      "height": 340,
      "roundness": {
        "type": 3
      },
      "versionNonce": 979332499,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a6"
    },
    {
      "type": "text",
      "id": "visual-title",
      "x": 620,
      "y": 120,
      "width": 400,
      "height": 30,
      "text": "VISUAL PRODUCTION STYLE",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VISUAL PRODUCTION STYLE",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 801515805,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a7",
      "roundness": null
    },
    {
      "type": "text",
      "id": "visual-body",
      "x": 620,
      "y": 160,
      "width": 480,
      "height": 275,
      "text": "TALKING HEAD (bottom 40% of frame):\n- Doctor in branded scrubs/polo (logo visible)\n- Lav mic clipped on — professional audio\n- Direct eye contact, confident delivery\n- Subtle hand gestures for emphasis\n\nROTATING B-ROLL (top 60% of frame):\n- Scene changes every 2-4 seconds\n- Stock/custom footage matching the topic:\n  Syringes & vials, DNA helixes, cellular imagery,\n  patients receiving treatment, lifestyle shots\n  (sleeping, exercising, focused at desk)\n\nTEXT OVERLAYS:\n- Bold white text with shadow, synced to speech\n- 2-4 words max per overlay (keyword emphasis)\n- Centered bottom third, below B-roll\n\nPACING: Fast cuts (2-3s each), no dead air",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TALKING HEAD (bottom 40% of frame):\n- Doctor in branded scrubs/polo (logo visible)\n- Lav mic clipped on — professional audio\n- Direct eye contact, confident delivery\n- Subtle hand gestures for emphasis\n\nROTATING B-ROLL (top 60% of frame):\n- Scene changes every 2-4 seconds\n- Stock/custom footage matching the topic:\n  Syringes & vials, DNA helixes, cellular imagery,\n  patients receiving treatment, lifestyle shots\n  (sleeping, exercising, focused at desk)\n\nTEXT OVERLAYS:\n- Bold white text with shadow, synced to speech\n- 2-4 words max per overlay (keyword emphasis)\n- Centered bottom third, below B-roll\n\nPACING: Fast cuts (2-3s each), no dead air",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 904020787,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a8",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "content-bg",
      "x": 49.434433821894515,
      "y": 480.7681646518753,
      "width": 1070,
      "height": 520,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1220622547,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126930223,
      "link": null,
      "locked": false,
      "version": 10,
      "index": "a9"
    },
    {
      "type": "text",
      "id": "content-title",
      "x": 70,
      "y": 490,
      "width": 600,
      "height": 30,
      "text": "30-DAY CONTENT CALENDAR — HIGH-PERFORMING REEL IDEAS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "30-DAY CONTENT CALENDAR — HIGH-PERFORMING REEL IDEAS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 297362643,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aA",
      "roundness": null
    },
    {
      "type": "text",
      "id": "content-sub",
      "x": 70,
      "y": 518,
      "width": 600,
      "height": 18,
      "text": "Post 5-7x/week on IG Reels + TikTok (cross-post). Same format, different peptide each time.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Post 5-7x/week on IG Reels + TikTok (cross-post). Same format, different peptide each time.",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 211437021,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aB",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "pillar1",
      "x": 70,
      "y": 550,
      "width": 330,
      "height": 210,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1434145395,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aC"
    },
    {
      "type": "text",
      "id": "pillar1-title",
      "x": 80,
      "y": 558,
      "width": 310,
      "height": 25,
      "text": "PILLAR 1: PEPTIDE EDUCATION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PILLAR 1: PEPTIDE EDUCATION",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1349485117,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aD",
      "roundness": null
    },
    {
      "type": "text",
      "id": "pillar1-pct",
      "x": 340,
      "y": 558,
      "width": 50,
      "height": 20,
      "text": "(40%)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(40%)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1374587923,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 340,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aE",
      "roundness": null
    },
    {
      "type": "text",
      "id": "pillar1-body",
      "x": 99.52602205406293,
      "y": 581.4220775197929,
      "width": 380.7730665395327,
      "height": 164.8481451131504,
      "text": "\"This molecule controls your energy\"\n  → NAD+ education (like @doctorjarrett)\n\"The peptide athletes use to heal\"\n  → BPC-157 breakdown\n\"Why your body stops burning fat at 35\"\n  → AOD-9604 / MOTS-C education\n\"The anti-aging stack no one talks about\"\n  → GHK-Cu + Epithalon breakdown\n\"What if brain fog isn't normal?\"\n  → Semax / Selank cognitive stack\n\"The weight loss injection explained\"\n  → Semaglutide / Tirzepatide 101",
      "fontSize": 10.9898763408767,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"This molecule controls your energy\"\n  → NAD+ education (like @doctorjarrett)\n\"The peptide athletes use to heal\"\n  → BPC-157 breakdown\n\"Why your body stops burning fat at 35\"\n  → AOD-9604 / MOTS-C education\n\"The anti-aging stack no one talks about\"\n  → GHK-Cu + Epithalon breakdown\n\"What if brain fog isn't normal?\"\n  → Semax / Selank cognitive stack\n\"The weight loss injection explained\"\n  → Semaglutide / Tirzepatide 101",
      "autoResize": false,
      "lineHeight": 1.25,
      "versionNonce": 1008966707,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126910831,
      "link": null,
      "locked": false,
      "version": 311,
      "index": "aF",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "pillar2",
      "x": 412.10621364094413,
      "y": 540.3511102683644,
      "width": 352.2898128317647,
      "height": 237.77660027985377,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1520689939,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126928052,
      "link": null,
      "locked": false,
      "version": 424,
      "index": "aG"
    },
    {
      "type": "text",
      "id": "pillar2-title",
      "x": 430,
      "y": 558,
      "width": 310,
      "height": 25,
      "text": "PILLAR 2: TRANSFORMATION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PILLAR 2: TRANSFORMATION",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1096275709,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aH",
      "roundness": null
    },
    {
      "type": "text",
      "id": "pillar2-pct",
      "x": 690,
      "y": 558,
      "width": 50,
      "height": 20,
      "text": "(25%)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(25%)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 32695123,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 370,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aI",
      "roundness": null
    },
    {
      "type": "text",
      "id": "pillar2-body",
      "x": 440.04169858168933,
      "y": 584.8951385575551,
      "width": 261.5745729000046,
      "height": 159.8561443728645,
      "text": "\"I lost 30 lbs in 12 weeks\" (patient story)\n  → Semaglutide/Tirzepatide journey\n\"6 weeks on BPC-157\" (recovery timeline)\n  → Before/after injury healing\n\"My energy at 50 vs 30\" (NAD+ results)\n  → Bloodwork comparison + testimony\n\"Brain fog → laser focus\" (cognitive)\n  → Semax stack 30-day results\n\"My skin transformation\" (Glow Stack)\n  → GHK-Cu + Glutathione before/after\n\"Doctor tries his own protocol\"\n  → Personal experience with peptides",
      "fontSize": 10.657076291524296,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"I lost 30 lbs in 12 weeks\" (patient story)\n  → Semaglutide/Tirzepatide journey\n\"6 weeks on BPC-157\" (recovery timeline)\n  → Before/after injury healing\n\"My energy at 50 vs 30\" (NAD+ results)\n  → Bloodwork comparison + testimony\n\"Brain fog → laser focus\" (cognitive)\n  → Semax stack 30-day results\n\"My skin transformation\" (Glow Stack)\n  → GHK-Cu + Glutathione before/after\n\"Doctor tries his own protocol\"\n  → Personal experience with peptides",
      "autoResize": false,
      "lineHeight": 1.25,
      "versionNonce": 609408861,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 38,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126937556,
      "link": null,
      "locked": false,
      "version": 162,
      "index": "aJ",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "pillar3",
      "x": 770,
      "y": 550,
      "width": 330,
      "height": 210,
      "roundness": {
        "type": 3
      },
      "versionNonce": 788594931,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "seed": 39,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aK"
    },
    {
      "type": "text",
      "id": "pillar3-title",
      "x": 780,
      "y": 558,
      "width": 310,
      "height": 25,
      "text": "PILLAR 3: MYTH-BUSTING",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PILLAR 3: MYTH-BUSTING",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2118253501,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 310,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aL",
      "roundness": null
    },
    {
      "type": "text",
      "id": "pillar3-pct",
      "x": 1040,
      "y": 558,
      "width": 50,
      "height": 20,
      "text": "(20%)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(20%)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2075814547,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 311,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aM",
      "roundness": null
    },
    {
      "type": "text",
      "id": "pillar3-body",
      "x": 795.1273195446176,
      "y": 583.9172952499749,
      "width": 314.8939776570004,
      "height": 164.51970476286246,
      "text": "\"Peptides are NOT steroids\"\n  → Myth vs reality breakdown\n\"Is Semaglutide safe long-term?\"\n  → Address the #1 objection\n\"Why your doctor hasn't told you\"\n  → Compounding pharmacy vs big pharma\n\"The FDA peptide ban explained\"\n  → What's legal, what changed\n\"Are peptides just for bodybuilders?\"\n  → Real patients, real use cases\n\"5 things TikTok gets wrong\"\n  → Debunk viral misinformation",
      "fontSize": 10.967980317524157,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Peptides are NOT steroids\"\n  → Myth vs reality breakdown\n\"Is Semaglutide safe long-term?\"\n  → Address the #1 objection\n\"Why your doctor hasn't told you\"\n  → Compounding pharmacy vs big pharma\n\"The FDA peptide ban explained\"\n  → What's legal, what changed\n\"Are peptides just for bodybuilders?\"\n  → Real patients, real use cases\n\"5 things TikTok gets wrong\"\n  → Debunk viral misinformation",
      "autoResize": false,
      "lineHeight": 1.25,
      "versionNonce": 488878515,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 312,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126951690,
      "link": null,
      "locked": false,
      "version": 265,
      "index": "aN",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "pillar4a",
      "x": 70,
      "y": 775,
      "width": 510,
      "height": 210,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1825939507,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "seed": 313,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aO"
    },
    {
      "type": "text",
      "id": "pillar4a-title",
      "x": 80,
      "y": 783,
      "width": 400,
      "height": 25,
      "text": "PILLAR 4: AUTHORITY / BEHIND-THE-SCENES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PILLAR 4: AUTHORITY / BEHIND-THE-SCENES",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 754577533,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 314,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aP",
      "roundness": null
    },
    {
      "type": "text",
      "id": "pillar4a-pct",
      "x": 490,
      "y": 783,
      "width": 80,
      "height": 20,
      "text": "(15%)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(15%)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 741941715,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 315,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aQ",
      "roundness": null
    },
    {
      "type": "text",
      "id": "pillar4a-body",
      "x": 80,
      "y": 813,
      "width": 490,
      "height": 165,
      "text": "\"Day in the life of a peptide clinic\"\n  → Show consults, pharmacy deliveries, patient check-ins\n\"How we ship your peptides\" → fulfillment process, cold chain\n\"Meet our medical director\" → trust-building, credentials\n\"Inside our compounding pharmacy partner\" → quality/trust\n\"Patient Q&A session\" → answer real DMs on camera\n\"Unboxing a patient's peptide kit\" → what arrives at your door\n\"How I read your bloodwork\" → lab review walkthrough\n\"Our telehealth consult process\" → screen recording of flow",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Day in the life of a peptide clinic\"\n  → Show consults, pharmacy deliveries, patient check-ins\n\"How we ship your peptides\" → fulfillment process, cold chain\n\"Meet our medical director\" → trust-building, credentials\n\"Inside our compounding pharmacy partner\" → quality/trust\n\"Patient Q&A session\" → answer real DMs on camera\n\"Unboxing a patient's peptide kit\" → what arrives at your door\n\"How I read your bloodwork\" → lab review walkthrough\n\"Our telehealth consult process\" → screen recording of flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 683727069,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 316,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aR",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "hooks-bg",
      "x": 600,
      "y": 775,
      "width": 500,
      "height": 210,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1660645235,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "seed": 317,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aS"
    },
    {
      "type": "text",
      "id": "hooks-title",
      "x": 610.1295433441667,
      "y": 783.1337221617205,
      "width": 400,
      "height": 25,
      "text": "TOP HOOKS THAT STOP THE SCROLL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TOP HOOKS THAT STOP THE SCROLL",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 552170173,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 318,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126914001,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "aT",
      "roundness": null
    },
    {
      "type": "text",
      "id": "hooks-body",
      "x": 610,
      "y": 813,
      "width": 480,
      "height": 165,
      "text": "\"There's a molecule in your body that...\" (curiosity gap)\n\"Doctors don't want you to know this\" (controversy)\n\"I gave this to 100 patients. Here's what happened\" (data)\n\"Stop taking [common supplement] — do this instead\" (contrarian)\n\"You're aging faster than you should. Here's why\" (fear/urgency)\n\"The peptide that heals like Wolverine\" (pop culture analogy)\n\"3 signs your NAD+ levels are crashing\" (self-diagnosis)\n\"This is what $400/month of peptides looks like\" (transparency)\n\"POV: Your first peptide consult\" (experiential)\n\"The weight loss injection no one talks about\" (insider)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"There's a molecule in your body that...\" (curiosity gap)\n\"Doctors don't want you to know this\" (controversy)\n\"I gave this to 100 patients. Here's what happened\" (data)\n\"Stop taking [common supplement] — do this instead\" (contrarian)\n\"You're aging faster than you should. Here's why\" (fear/urgency)\n\"The peptide that heals like Wolverine\" (pop culture analogy)\n\"3 signs your NAD+ levels are crashing\" (self-diagnosis)\n\"This is what $400/month of peptides looks like\" (transparency)\n\"POV: Your first peptide consult\" (experiential)\n\"The weight loss injection no one talks about\" (insider)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1398999315,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 319,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aU",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "cta-bg",
      "x": 50,
      "y": 1030,
      "width": 540,
      "height": 260,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1325139357,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aV"
    },
    {
      "type": "text",
      "id": "cta-title",
      "x": 70,
      "y": 1040,
      "width": 500,
      "height": 30,
      "text": "CTA & CONVERSION STRATEGY",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CTA & CONVERSION STRATEGY",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 853962419,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aW",
      "roundness": null
    },
    {
      "type": "text",
      "id": "cta-body",
      "x": 70,
      "y": 1078,
      "width": 500,
      "height": 200,
      "text": "COMMENT TRIGGER (highest engagement — like @doctorjarrett):\n  \"Comment [PEPTIDE NAME] and I'll send you more info\"\n  → ManyChat or ChatAutomate DM automation\n  → Auto-sends link to booking page or quiz\n\nLINK IN BIO:\n  → Linktree or custom page with:\n    - Free peptide guide (email capture)\n    - \"Which peptide is right for you?\" quiz\n    - Book a consult button\n    - Program pricing page\n\nSTORIES → SWIPE UP / LINK STICKER:\n  → Direct to booking page for warm leads\n  → Poll stickers: \"Have you tried peptides? Yes / Not yet\"\n  → Question box: \"Ask me anything about peptides\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMENT TRIGGER (highest engagement — like @doctorjarrett):\n  \"Comment [PEPTIDE NAME] and I'll send you more info\"\n  → ManyChat or ChatAutomate DM automation\n  → Auto-sends link to booking page or quiz\n\nLINK IN BIO:\n  → Linktree or custom page with:\n    - Free peptide guide (email capture)\n    - \"Which peptide is right for you?\" quiz\n    - Book a consult button\n    - Program pricing page\n\nSTORIES → SWIPE UP / LINK STICKER:\n  → Direct to booking page for warm leads\n  → Poll stickers: \"Have you tried peptides? Yes / Not yet\"\n  → Question box: \"Ask me anything about peptides\"",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 671304189,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aX",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "funnel-bg",
      "x": 620,
      "y": 1030,
      "width": 500,
      "height": 260,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1143742547,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "seed": 50,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aY"
    },
    {
      "type": "text",
      "id": "funnel-title",
      "x": 640,
      "y": 1040,
      "width": 460,
      "height": 30,
      "text": "CONTENT → PATIENT FUNNEL",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CONTENT → PATIENT FUNNEL",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2086863453,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 51,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aZ",
      "roundness": null
    },
    {
      "type": "text",
      "id": "funnel-body",
      "x": 640,
      "y": 1078,
      "width": 460,
      "height": 200,
      "text": "REEL (reach: 10-100K views)\n  ↓ Comment trigger / profile visit\nDM AUTOMATION (ManyChat)\n  ↓ Sends quiz link or guide\nLEAD MAGNET (\"Which Peptide Is Right For You?\")\n  ↓ Captures email + phone\nEMAIL NURTURE (3-5 email sequence)\n  ↓ Education → social proof → CTA\nBOOK CONSULT ($0 or $49 intro consult)\n  ↓ Video call with NP/PA\nLABS + Rx + SHIP\n  ↓ Patient onboarded\nSUBSCRIPTION ($299-499/mo recurring)\n\nConversion: ~1-3% of reel viewers → lead\n            ~20-30% of leads → consult\n            ~50-70% of consults → patient",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REEL (reach: 10-100K views)\n  ↓ Comment trigger / profile visit\nDM AUTOMATION (ManyChat)\n  ↓ Sends quiz link or guide\nLEAD MAGNET (\"Which Peptide Is Right For You?\")\n  ↓ Captures email + phone\nEMAIL NURTURE (3-5 email sequence)\n  ↓ Education → social proof → CTA\nBOOK CONSULT ($0 or $49 intro consult)\n  ↓ Video call with NP/PA\nLABS + Rx + SHIP\n  ↓ Patient onboarded\nSUBSCRIPTION ($299-499/mo recurring)\n\nConversion: ~1-3% of reel viewers → lead\n            ~20-30% of leads → consult\n            ~50-70% of consults → patient",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 822779379,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 52,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aa",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "tools-bg",
      "x": 50,
      "y": 1320,
      "width": 540,
      "height": 200,
      "roundness": {
        "type": 3
      },
      "versionNonce": 820817597,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "seed": 60,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ab"
    },
    {
      "type": "text",
      "id": "tools-title",
      "x": 70,
      "y": 1330,
      "width": 400,
      "height": 30,
      "text": "PRODUCTION TOOLKIT",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PRODUCTION TOOLKIT",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 612919187,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 61,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ac",
      "roundness": null
    },
    {
      "type": "text",
      "id": "tools-body",
      "x": 70,
      "y": 1368,
      "width": 500,
      "height": 140,
      "text": "FILMING: iPhone 15 Pro + lav mic + ring light + teleprompter app\nEDITING: CapCut (free) or Descript (AI captions + editing)\nB-ROLL: Artgrid, Storyblocks, or custom clinic footage\nCAPTIONS: CapCut auto-captions (bold, centered, animated)\nSCHEDULING: Later, Planoly, or Meta Business Suite\nDM AUTOMATION: ManyChat ($15/mo) — comment triggers\nANALYTICS: Instagram Insights + Metricool for cross-platform\nBATCHING: Film 8-10 reels in one session (2-3 hrs/week)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILMING: iPhone 15 Pro + lav mic + ring light + teleprompter app\nEDITING: CapCut (free) or Descript (AI captions + editing)\nB-ROLL: Artgrid, Storyblocks, or custom clinic footage\nCAPTIONS: CapCut auto-captions (bold, centered, animated)\nSCHEDULING: Later, Planoly, or Meta Business Suite\nDM AUTOMATION: ManyChat ($15/mo) — comment triggers\nANALYTICS: Instagram Insights + Metricool for cross-platform\nBATCHING: Film 8-10 reels in one session (2-3 hrs/week)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 339857181,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 62,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ad",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "kpi-bg",
      "x": 620,
      "y": 1320,
      "width": 500,
      "height": 200,
      "roundness": {
        "type": 3
      },
      "versionNonce": 618396979,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "seed": 70,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ae"
    },
    {
      "type": "text",
      "id": "kpi-title",
      "x": 640,
      "y": 1330,
      "width": 400,
      "height": 30,
      "text": "KPIs & GROWTH TARGETS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "KPIs & GROWTH TARGETS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 617866109,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 71,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "af",
      "roundness": null
    },
    {
      "type": "text",
      "id": "kpi-body",
      "x": 640,
      "y": 1368,
      "width": 460,
      "height": 140,
      "text": "Month 1-2:  500-2K followers, 5-10K avg reel views\nMonth 3-4:  2-5K followers, 10-30K avg views, 50+ leads/mo\nMonth 5-6:  5-15K followers, 30-100K views, 100+ leads/mo\nMonth 7-12: 15-50K followers, viral potential, 200+ leads/mo\n\nTRACK WEEKLY:\n- Reel views, saves (intent signal), shares, comments\n- Profile visits → link clicks → leads captured\n- Cost per lead (organic vs paid boost)\n- Comment-to-DM conversion rate (ManyChat)\n- Lead-to-consult-to-patient conversion rate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Month 1-2:  500-2K followers, 5-10K avg reel views\nMonth 3-4:  2-5K followers, 10-30K avg views, 50+ leads/mo\nMonth 5-6:  5-15K followers, 30-100K views, 100+ leads/mo\nMonth 7-12: 15-50K followers, viral potential, 200+ leads/mo\n\nTRACK WEEKLY:\n- Reel views, saves (intent signal), shares, comments\n- Profile visits → link clicks → leads captured\n- Cost per lead (organic vs paid boost)\n- Comment-to-DM conversion rate (ManyChat)\n- Lead-to-consult-to-patient conversion rate",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 762044115,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 72,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ag",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "caption-bg",
      "x": 50,
      "y": 1550,
      "width": 1070,
      "height": 175,
      "roundness": {
        "type": 3
      },
      "versionNonce": 384068573,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#eebefa",
      "seed": 80,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ah"
    },
    {
      "type": "text",
      "id": "caption-title",
      "x": 70,
      "y": 1560,
      "width": 500,
      "height": 30,
      "text": "CAPTION & HASHTAG STRATEGY",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CAPTION & HASHTAG STRATEGY",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 147754099,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 81,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772126822315,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ai",
      "roundness": null
    },
    {
      "type": "text",
      "id": "caption-body",
      "x": 70,
      "y": 1598,
      "width": 814.5921630859375,
      "height": 130,
      "text": "CAPTION FORMAT (like @doctorjarrett): Long-form educational caption (150-300 words) that expands on the reel's topic.\nStart with a hook line. Include scientific context. End with CTA: \"Comment [KEYWORD] below\" + location + contact + website.\n\nHASHTAGS (15-20 per post, mix of sizes):\nBroad (1M+): #Wellness #Longevity #AntiAging #WeightLoss #Biohacking #HealthyLiving #Peptides\nMid (100K-1M): #PeptideTherapy #NAD #CellularHealth #CellularEnergy #HormoneOptimization #Semaglutide #Tirzepatide\nNiche (<100K): #BPC157 #GHKCu #Sermorelin #PeptideStack #CompoundingPharmacy #TelehealthDoctor #PeptideClinic\nLocal: #[City]Wellness #[City]Doctor #[State]Health",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPTION FORMAT (like @doctorjarrett): Long-form educational caption (150-300 words) that expands on the reel's topic.\nStart with a hook line. Include scientific context. End with CTA: \"Comment [KEYWORD] below\" + location + contact + website.\n\nHASHTAGS (15-20 per post, mix of sizes):\nBroad (1M+): #Wellness #Longevity #AntiAging #WeightLoss #Biohacking #HealthyLiving #Peptides\nMid (100K-1M): #PeptideTherapy #NAD #CellularHealth #CellularEnergy #HormoneOptimization #Semaglutide #Tirzepatide\nNiche (<100K): #BPC157 #GHKCu #Sermorelin #PeptideStack #CompoundingPharmacy #TelehealthDoctor #PeptideClinic\nLocal: #[City]Wellness #[City]Doctor #[State]Health",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 67722269,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 82,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772128005563,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "aj",
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}