{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 198.4173954138513,
      "y": -39.35317988516769,
      "width": 752.039794921875,
      "height": 45,
      "text": "PEPTIDE THERAPY BUSINESS ROADMAP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PEPTIDE THERAPY BUSINESS ROADMAP",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 767298808,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772125202777,
      "link": null,
      "locked": false,
      "version": 35,
      "index": "a0",
      "roundness": null
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 250,
      "y": 68,
      "width": 400,
      "height": 25,
      "text": "Scale to $50-100K+/Month (Telehealth)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Scale to $50-100K+/Month (Telehealth)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 565979640,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a1",
      "roundness": null
    },
    {
      "type": "text",
      "id": "subtitle2",
      "x": 250,
      "y": 93,
      "width": 400,
      "height": 20,
      "text": "Modeled after Thrivly Wellness (thrivlywellness.com)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Modeled after Thrivly Wellness (thrivlywellness.com)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 116232584,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a2",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p1-bg",
      "x": 50,
      "y": 130,
      "width": 800,
      "height": 310,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1435773688,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-1-2",
          "type": "arrow"
        }
      ],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a3"
    },
    {
      "type": "text",
      "id": "p1-title",
      "x": 70,
      "y": 140,
      "width": 400,
      "height": 30,
      "text": "PHASE 1 — FOUNDATION",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PHASE 1 — FOUNDATION",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 491921544,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a4",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p1-week",
      "x": 650,
      "y": 140,
      "width": 180,
      "height": 25,
      "text": "Weeks 1-4",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weeks 1-4",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 818154488,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a5",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p1-items",
      "x": 80,
      "y": 178,
      "width": 750,
      "height": 250,
      "text": "1. Business entity formation (LLC or PLLC — telehealth-friendly state like FL, TX, or AZ)\n2. Medical Director / Prescribing Physician agreement ($2-5K/mo — MD/DO required)\n3. State medical board licensing (multi-state telehealth — consider compact states)\n4. DEA registration (required for certain controlled peptides & weight loss compounds)\n5. Pharmacy partnerships (certified U.S. 503A/503B compounding pharmacies — CRITICAL)\n6. HIPAA compliance (telehealth platform, encrypted comms, BAA with all vendors)\n7. Telemedicine platform setup (Healthie, Practice Better, or SimplePractice)\n8. Business bank account, merchant processing & accounting\n9. Legal review (FDA compliance for peptide marketing — CANNOT claim to treat/cure)\n10. Malpractice + general liability + cyber liability insurance (telehealth = cyber risk)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Business entity formation (LLC or PLLC — telehealth-friendly state like FL, TX, or AZ)\n2. Medical Director / Prescribing Physician agreement ($2-5K/mo — MD/DO required)\n3. State medical board licensing (multi-state telehealth — consider compact states)\n4. DEA registration (required for certain controlled peptides & weight loss compounds)\n5. Pharmacy partnerships (certified U.S. 503A/503B compounding pharmacies — CRITICAL)\n6. HIPAA compliance (telehealth platform, encrypted comms, BAA with all vendors)\n7. Telemedicine platform setup (Healthie, Practice Better, or SimplePractice)\n8. Business bank account, merchant processing & accounting\n9. Legal review (FDA compliance for peptide marketing — CANNOT claim to treat/cure)\n10. Malpractice + general liability + cyber liability insurance (telehealth = cyber risk)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 911003528,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a6",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-1-2",
      "x": 450,
      "y": 440,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "p1-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "p2-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 1028639992,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "a7",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p2-bg",
      "x": 50,
      "y": 470,
      "width": 800,
      "height": 340,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1511628424,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-1-2",
          "type": "arrow"
        },
        {
          "id": "arr-2-3",
          "type": "arrow"
        }
      ],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a8"
    },
    {
      "type": "text",
      "id": "p2-title",
      "x": 70,
      "y": 480,
      "width": 500,
      "height": 30,
      "text": "PHASE 2 — CLINICAL PROTOCOL DESIGN",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PHASE 2 — CLINICAL PROTOCOL DESIGN",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 616263160,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a9",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p2-week",
      "x": 650,
      "y": 480,
      "width": 180,
      "height": 25,
      "text": "Weeks 3-6",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weeks 3-6",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 695504264,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aA",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p2-items",
      "x": 80,
      "y": 518,
      "width": 750,
      "height": 280,
      "text": "1. Peptide protocol library (dosing, cycling, contraindications, monitoring)\n2. Signature programs/stacks design:\n   • Weight Management (Tirzepatide or Semaglutide — 12-week program)\n   • Anti-Aging Stack (NAD+, GHK-Cu, Epithalon)\n   • Recovery \"Wolverine\" Stack (BPC-157, TB-500)\n   • Cognitive / Mental Clarity (Semax, Selank, Dihexa)\n   • Hormone Optimization (Sermorelin, Ipamorelin/CJC-1295)\n   • Skin Rejuvenation \"Glow Stack\" (GHK-Cu, Glutathione)\n   • Metabolic / Body Comp (AOD-9604, MOTS-C, Tesamorelin)\n3. Lab work protocols (baseline & follow-up — Quest, Labcorp, or Evexia)\n4. Patient intake forms, health questionnaires & consent waivers (digital)\n5. Adverse event protocols & emergency procedures\n6. Prescriber workflow (consult → labs → prescribe → pharmacy ships → follow-up)\n7. Biomarker tracking & progress review templates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Peptide protocol library (dosing, cycling, contraindications, monitoring)\n2. Signature programs/stacks design:\n   • Weight Management (Tirzepatide or Semaglutide — 12-week program)\n   • Anti-Aging Stack (NAD+, GHK-Cu, Epithalon)\n   • Recovery \"Wolverine\" Stack (BPC-157, TB-500)\n   • Cognitive / Mental Clarity (Semax, Selank, Dihexa)\n   • Hormone Optimization (Sermorelin, Ipamorelin/CJC-1295)\n   • Skin Rejuvenation \"Glow Stack\" (GHK-Cu, Glutathione)\n   • Metabolic / Body Comp (AOD-9604, MOTS-C, Tesamorelin)\n3. Lab work protocols (baseline & follow-up — Quest, Labcorp, or Evexia)\n4. Patient intake forms, health questionnaires & consent waivers (digital)\n5. Adverse event protocols & emergency procedures\n6. Prescriber workflow (consult → labs → prescribe → pharmacy ships → follow-up)\n7. Biomarker tracking & progress review templates",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1074458360,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aB",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-2-3",
      "x": 450,
      "y": 810,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "p2-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "p3-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 1301912712,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aC",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p3-bg",
      "x": 50,
      "y": 840,
      "width": 800,
      "height": 280,
      "roundness": {
        "type": 3
      },
      "versionNonce": 667045880,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-2-3",
          "type": "arrow"
        },
        {
          "id": "arr-3-4",
          "type": "arrow"
        }
      ],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aD"
    },
    {
      "type": "text",
      "id": "p3-title",
      "x": 70,
      "y": 850,
      "width": 400,
      "height": 30,
      "text": "PHASE 3 — OPERATIONS",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PHASE 3 — OPERATIONS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1749339016,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aE",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p3-week",
      "x": 650,
      "y": 850,
      "width": 180,
      "height": 25,
      "text": "Weeks 5-8",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weeks 5-8",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1139118328,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aF",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p3-items",
      "x": 80,
      "y": 888,
      "width": 750,
      "height": 220,
      "text": "1. Service menu & pricing (program-based, not a la carte — higher perceived value)\n2. Program tiers: Starter (single peptide), Signature (stacks), Premium (concierge)\n3. Subscription/membership model ($199-499/mo for ongoing protocols)\n4. Patient onboarding: book consult → intake → labs → video consult → Rx → ship\n5. Telehealth scheduling system (Calendly or built-in EHR scheduling)\n6. Payment processing + subscription billing (Stripe recurring, payment plans)\n7. Pharmacy fulfillment coordination (order mgmt, shipping tracking, refill reminders)\n8. Staffing plan (NPs/PAs for consults, patient care coordinator, admin)\n9. CRM / patient communication (email + SMS for check-ins, refills, lab follow-ups)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Service menu & pricing (program-based, not a la carte — higher perceived value)\n2. Program tiers: Starter (single peptide), Signature (stacks), Premium (concierge)\n3. Subscription/membership model ($199-499/mo for ongoing protocols)\n4. Patient onboarding: book consult → intake → labs → video consult → Rx → ship\n5. Telehealth scheduling system (Calendly or built-in EHR scheduling)\n6. Payment processing + subscription billing (Stripe recurring, payment plans)\n7. Pharmacy fulfillment coordination (order mgmt, shipping tracking, refill reminders)\n8. Staffing plan (NPs/PAs for consults, patient care coordinator, admin)\n9. CRM / patient communication (email + SMS for check-ins, refills, lab follow-ups)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 62003848,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aG",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-3-4",
      "x": 450,
      "y": 1120,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "p3-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "p4-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 1543025144,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aH",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p4-bg",
      "x": 50,
      "y": 1150,
      "width": 800,
      "height": 240,
      "roundness": {
        "type": 3
      },
      "versionNonce": 43878792,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-3-4",
          "type": "arrow"
        },
        {
          "id": "arr-4-5",
          "type": "arrow"
        }
      ],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aI"
    },
    {
      "type": "text",
      "id": "p4-title",
      "x": 70,
      "y": 1160,
      "width": 450,
      "height": 30,
      "text": "PHASE 4 — BRANDING & DIGITAL",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PHASE 4 — BRANDING & DIGITAL",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 654291704,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aJ",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p4-week",
      "x": 650,
      "y": 1160,
      "width": 180,
      "height": 25,
      "text": "Weeks 6-10",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weeks 6-10",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 272832648,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aK",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p4-items",
      "x": 80,
      "y": 1198,
      "width": 750,
      "height": 180,
      "text": "1. Brand identity (luxury wellness / science-backed — gold/amber, clean, elevated)\n2. Website (education-heavy — peptide pages, program pages, \"How It Works\", booking)\n3. SEO strategy (\"peptide therapy near me\", \"semaglutide online\", \"BPC-157 benefits\")\n4. Social media (Instagram + TikTok — educational content, transformations, explainers)\n5. YouTube/long-form (peptide deep dives, \"What is BPC-157?\", weight loss journeys)\n6. Email nurture sequences (lead magnet → education series → book consult CTA)\n7. Trust signals (physician bios, pharmacy certs, testimonials, before/after results)\n8. Blog/content hub (SEO articles on each peptide, conditions, lifestyle optimization)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Brand identity (luxury wellness / science-backed — gold/amber, clean, elevated)\n2. Website (education-heavy — peptide pages, program pages, \"How It Works\", booking)\n3. SEO strategy (\"peptide therapy near me\", \"semaglutide online\", \"BPC-157 benefits\")\n4. Social media (Instagram + TikTok — educational content, transformations, explainers)\n5. YouTube/long-form (peptide deep dives, \"What is BPC-157?\", weight loss journeys)\n6. Email nurture sequences (lead magnet → education series → book consult CTA)\n7. Trust signals (physician bios, pharmacy certs, testimonials, before/after results)\n8. Blog/content hub (SEO articles on each peptide, conditions, lifestyle optimization)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1535022072,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aL",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-4-5",
      "x": 450,
      "y": 1390,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "p4-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "p5-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 274646920,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aM",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p5-bg",
      "x": 50,
      "y": 1420,
      "width": 800,
      "height": 280,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1064916216,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "seed": 50,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-4-5",
          "type": "arrow"
        },
        {
          "id": "arr-5-6",
          "type": "arrow"
        }
      ],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aN"
    },
    {
      "type": "text",
      "id": "p5-title",
      "x": 70,
      "y": 1430,
      "width": 500,
      "height": 30,
      "text": "PHASE 5 — CUSTOMER ACQUISITION",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PHASE 5 — CUSTOMER ACQUISITION",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 254580360,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 51,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aO",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p5-week",
      "x": 650,
      "y": 1430,
      "width": 180,
      "height": 25,
      "text": "Weeks 8-16",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weeks 8-16",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 947123704,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 52,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aP",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p5-items",
      "x": 80,
      "y": 1468,
      "width": 750,
      "height": 220,
      "text": "1. Google Ads — \"semaglutide online\", \"peptide therapy\", \"tirzepatide\" (highest intent)\n2. Meta Ads — transformation stories, educational content, \"Are you a candidate?\" quiz\n3. Podcast appearances (biohacking, fitness, wellness, anti-aging podcasts)\n4. Influencer partnerships (fitness influencers, biohackers, wellness creators)\n5. Referral program ($100 credit for referrer, $50 off for friend)\n6. Strategic partnerships (functional medicine docs, chiropractors, trainers, gyms)\n7. Free educational webinars (\"Intro to Peptide Therapy\" — capture leads, build trust)\n8. Lead magnets (peptide guide PDF, \"Which Peptide Is Right For You?\" quiz)\n9. Affiliate program for healthcare practitioners (refer patients, earn commission)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Google Ads — \"semaglutide online\", \"peptide therapy\", \"tirzepatide\" (highest intent)\n2. Meta Ads — transformation stories, educational content, \"Are you a candidate?\" quiz\n3. Podcast appearances (biohacking, fitness, wellness, anti-aging podcasts)\n4. Influencer partnerships (fitness influencers, biohackers, wellness creators)\n5. Referral program ($100 credit for referrer, $50 off for friend)\n6. Strategic partnerships (functional medicine docs, chiropractors, trainers, gyms)\n7. Free educational webinars (\"Intro to Peptide Therapy\" — capture leads, build trust)\n8. Lead magnets (peptide guide PDF, \"Which Peptide Is Right For You?\" quiz)\n9. Affiliate program for healthcare practitioners (refer patients, earn commission)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 828933512,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 53,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aQ",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-5-6",
      "x": 450,
      "y": 1700,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "p5-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "p6-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 1534228216,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 54,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aR",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "p6-bg",
      "x": 50,
      "y": 1730,
      "width": 800,
      "height": 300,
      "roundness": {
        "type": 3
      },
      "versionNonce": 609129608,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "seed": 60,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-5-6",
          "type": "arrow"
        },
        {
          "id": "arr-6-fin",
          "type": "arrow"
        }
      ],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aS"
    },
    {
      "type": "text",
      "id": "p6-title",
      "x": 70,
      "y": 1740,
      "width": 600,
      "height": 30,
      "text": "PHASE 6 — SCALE TO $50-100K/MONTH",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PHASE 6 — SCALE TO $50-100K/MONTH",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2096683000,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 61,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aT",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p6-week",
      "x": 650,
      "y": 1740,
      "width": 180,
      "height": 25,
      "text": "Months 4-12",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Months 4-12",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 228246408,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 62,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aU",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p6-math",
      "x": 80,
      "y": 1775,
      "width": 750,
      "height": 25,
      "text": "Revenue math: 150-300 active patients x $350 avg/mo = $52-105K/month",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Revenue math: 150-300 active patients x $350 avg/mo = $52-105K/month",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1091246328,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 63,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aV",
      "roundness": null
    },
    {
      "type": "text",
      "id": "p6-items",
      "x": 80,
      "y": 1808,
      "width": 750,
      "height": 210,
      "text": "1. Build recurring patient base (subscriptions are the engine — 200+ active monthly)\n2. Add high-ticket programs (12-week transformation $2,500-5,000, concierge $997/mo)\n3. Expand prescriber capacity (hire additional NPs/PAs for more consult slots)\n4. Multi-state licensing (expand to 10-20 states for larger addressable market)\n5. Add weight loss as gateway (Semaglutide/Tirzepatide = highest demand, easiest to market)\n6. Supplement/nutraceutical add-ons (private label or curated — $30-100/mo per patient)\n7. Corporate wellness / executive health packages\n8. Group programs / cohort-based transformations (accountability + community)\n9. White-label / B2B (license your protocols to other practitioners)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Build recurring patient base (subscriptions are the engine — 200+ active monthly)\n2. Add high-ticket programs (12-week transformation $2,500-5,000, concierge $997/mo)\n3. Expand prescriber capacity (hire additional NPs/PAs for more consult slots)\n4. Multi-state licensing (expand to 10-20 states for larger addressable market)\n5. Add weight loss as gateway (Semaglutide/Tirzepatide = highest demand, easiest to market)\n6. Supplement/nutraceutical add-ons (private label or curated — $30-100/mo per patient)\n7. Corporate wellness / executive health packages\n8. Group programs / cohort-based transformations (accountability + community)\n9. White-label / B2B (license your protocols to other practitioners)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2072580744,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 64,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aW",
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "arr-6-fin",
      "x": 450,
      "y": 2030,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "p6-bg",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "finish",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "versionNonce": 724384248,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 65,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aX",
      "roundness": null
    },
    {
      "type": "ellipse",
      "id": "finish",
      "x": 350,
      "y": 2070,
      "width": 200,
      "height": 90,
      "versionNonce": 1423278472,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "seed": 70,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "finish-text",
          "type": "text"
        },
        {
          "id": "arr-6-fin",
          "type": "arrow"
        }
      ],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aY",
      "roundness": null
    },
    {
      "type": "text",
      "id": "finish-text",
      "x": 380,
      "y": 2090,
      "width": 140,
      "height": 50,
      "text": "$50-100K+\n/MONTH",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "finish",
      "originalText": "$50-100K+\n/MONTH",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 778255096,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 71,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aZ",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "sb-metrics",
      "x": 920,
      "y": 130,
      "width": 300,
      "height": 330,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1220284552,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "seed": 80,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aa"
    },
    {
      "type": "text",
      "id": "sb-metrics-title",
      "x": 990,
      "y": 145,
      "width": 170,
      "height": 30,
      "text": "KEY METRICS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "KEY METRICS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1026628600,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 81,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ab",
      "roundness": null
    },
    {
      "type": "text",
      "id": "sb-metrics-body",
      "x": 940,
      "y": 190,
      "width": 260,
      "height": 255,
      "text": "Avg monthly patient value:  $350\n\nWeight loss program:  $399-599/mo\nPeptide stacks:       $299-499/mo\n12-week programs:     $1,500-5,000\n\nCOGS (pharmacy):      15-25%\nGross margin:         75-85%\n\nPatient acq. cost:    $150-300\nLTV (6-mo retention): $2,100\n\nBreak-even:           ~50-80 patients\nScale target:         200-400 patients",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg monthly patient value:  $350\n\nWeight loss program:  $399-599/mo\nPeptide stacks:       $299-499/mo\n12-week programs:     $1,500-5,000\n\nCOGS (pharmacy):      15-25%\nGross margin:         75-85%\n\nPatient acq. cost:    $150-300\nLTV (6-mo retention): $2,100\n\nBreak-even:           ~50-80 patients\nScale target:         200-400 patients",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1056489352,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 82,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ac",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "sb-revenue",
      "x": 920,
      "y": 490,
      "width": 300,
      "height": 280,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1503321336,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "seed": 90,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ad"
    },
    {
      "type": "text",
      "id": "sb-revenue-title",
      "x": 950,
      "y": 505,
      "width": 240,
      "height": 30,
      "text": "REVENUE MILESTONES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REVENUE MILESTONES",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1204260488,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 91,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ae",
      "roundness": null
    },
    {
      "type": "text",
      "id": "sb-rev-m1",
      "x": 940,
      "y": 550,
      "width": 260,
      "height": 20,
      "text": "Month 1-2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Month 1-2",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 623148536,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 92,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "af",
      "roundness": null
    },
    {
      "type": "text",
      "id": "sb-rev-m1v",
      "x": 940,
      "y": 572,
      "width": 260,
      "height": 20,
      "text": "$5-15K (building patient base)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "$5-15K (building patient base)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 199523720,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 93,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ag",
      "roundness": null
    },
    {
      "type": "text",
      "id": "sb-rev-m2",
      "x": 940,
      "y": 600,
      "width": 260,
      "height": 20,
      "text": "Month 3-4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Month 3-4",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1892810488,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "seed": 94,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ah",
      "roundness": null
    },
    {
      "type": "text",
      "id": "sb-rev-m2v",
      "x": 940,
      "y": 622,
      "width": 260,
      "height": 20,
      "text": "$20-35K (ads ramping, referrals)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "$20-35K (ads ramping, referrals)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1015778440,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 95,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ai",
      "roundness": null
    },
    {
      "type": "text",
      "id": "sb-rev-m3",
      "x": 940,
      "y": 650,
      "width": 260,
      "height": 20,
      "text": "Month 5-6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Month 5-6",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1294426104,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "seed": 96,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aj",
      "roundness": null
    },
    {
      "type": "text",
      "id": "sb-rev-m3v",
      "x": 940,
      "y": 672,
      "width": 260,
      "height": 20,
      "text": "$35-55K (recurring base growing)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "$35-55K (recurring base growing)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 58243976,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 97,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ak",
      "roundness": null
    },
    {
      "type": "text",
      "id": "sb-rev-m4",
      "x": 940,
      "y": 700,
      "width": 260,
      "height": 20,
      "text": "Month 7-9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Month 7-9",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 438870264,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "seed": 98,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "al",
      "roundness": null
    },
    {
      "type": "text",
      "id": "sb-rev-m4v",
      "x": 940,
      "y": 722,
      "width": 260,
      "height": 20,
      "text": "$55-75K (multi-state, more NPs)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "$55-75K (multi-state, more NPs)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1927809672,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 99,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "am",
      "roundness": null
    },
    {
      "type": "text",
      "id": "sb-rev-m5",
      "x": 940,
      "y": 750,
      "width": 260,
      "height": 20,
      "text": "Month 10-12",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Month 10-12",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 391758328,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "seed": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "an",
      "roundness": null
    },
    {
      "type": "text",
      "id": "sb-rev-m5v",
      "x": 940,
      "y": 772,
      "width": 260,
      "height": 20,
      "text": "$75-100K+ (200+ patients, supps)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "$75-100K+ (200+ patients, supps)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1972730248,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 101,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ao",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "sb-menu",
      "x": 920,
      "y": 800,
      "width": 300,
      "height": 530,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1941881592,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#eebefa",
      "seed": 110,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ap"
    },
    {
      "type": "text",
      "id": "sb-menu-title",
      "x": 960,
      "y": 815,
      "width": 220,
      "height": 30,
      "text": "PROGRAM MENU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PROGRAM MENU",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1052575880,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 111,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aq",
      "roundness": null
    },
    {
      "type": "text",
      "id": "sb-menu-body",
      "x": 935,
      "y": 855,
      "width": 270,
      "height": 460,
      "text": "WEIGHT MANAGEMENT:\nSemaglutide Program   $399-499/mo\nTirzepatide Program   $499-699/mo\n12-Week Transform.    $2,500-3,500\n\nOPTIMIZATION STACKS:\nAnti-Aging\n  (NAD+ / GHK-Cu)    $349-499/mo\nRecovery \"Wolverine\"\n  (BPC-157 / TB-500)  $299-399/mo\nCognitive Clarity\n  (Semax / Selank)    $249-349/mo\nHormone Optimization\n  (Sermorelin)        $299-449/mo\nGlow Stack\n  (GHK-Cu / Glut.)    $249-399/mo\nMetabolic\n  (AOD-9604 / MOTS-C) $299-399/mo\n\nPREMIUM:\nConcierge Membership  $997/mo\n  (All peptides + labs + weekly)\n\nADD-ONS:\nLab panels            $150-400\nSupplements           $50-150/mo\nExtra consult         $75-150",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEIGHT MANAGEMENT:\nSemaglutide Program   $399-499/mo\nTirzepatide Program   $499-699/mo\n12-Week Transform.    $2,500-3,500\n\nOPTIMIZATION STACKS:\nAnti-Aging\n  (NAD+ / GHK-Cu)    $349-499/mo\nRecovery \"Wolverine\"\n  (BPC-157 / TB-500)  $299-399/mo\nCognitive Clarity\n  (Semax / Selank)    $249-349/mo\nHormone Optimization\n  (Sermorelin)        $299-449/mo\nGlow Stack\n  (GHK-Cu / Glut.)    $249-399/mo\nMetabolic\n  (AOD-9604 / MOTS-C) $299-399/mo\n\nPREMIUM:\nConcierge Membership  $997/mo\n  (All peptides + labs + weekly)\n\nADD-ONS:\nLab panels            $150-400\nSupplements           $50-150/mo\nExtra consult         $75-150",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1574675448,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 112,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ar",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "sb-startup",
      "x": 920,
      "y": 1360,
      "width": 300,
      "height": 280,
      "roundness": {
        "type": 3
      },
      "versionNonce": 974829448,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "seed": 120,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "as"
    },
    {
      "type": "text",
      "id": "sb-startup-title",
      "x": 960,
      "y": 1375,
      "width": 220,
      "height": 30,
      "text": "STARTUP COSTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STARTUP COSTS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 330589432,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 121,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "at",
      "roundness": null
    },
    {
      "type": "text",
      "id": "sb-startup-body",
      "x": 935,
      "y": 1415,
      "width": 270,
      "height": 210,
      "text": "Telehealth platform    $3-10K\nWebsite + branding     $5-15K\nLegal + compliance     $5-10K\nMedical Director       $2-5K/mo\nInsurance              $3-8K/yr\nInitial marketing      $5-15K\nWorking capital        $10-25K\n\nTotal: $35-90K to launch\n\n(Much lower than brick & mortar!)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telehealth platform    $3-10K\nWebsite + branding     $5-15K\nLegal + compliance     $5-10K\nMedical Director       $2-5K/mo\nInsurance              $3-8K/yr\nInitial marketing      $5-15K\nWorking capital        $10-25K\n\nTotal: $35-90K to launch\n\n(Much lower than brick & mortar!)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2078967432,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 122,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "au",
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "sb-tips",
      "x": 920,
      "y": 1670,
      "width": 300,
      "height": 310,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1926039032,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "seed": 130,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "av"
    },
    {
      "type": "text",
      "id": "sb-tips-title",
      "x": 1000,
      "y": 1685,
      "width": 140,
      "height": 30,
      "text": "PRO TIPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PRO TIPS",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 820540808,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 131,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aw",
      "roundness": null
    },
    {
      "type": "text",
      "id": "sb-tips-body",
      "x": 935,
      "y": 1725,
      "width": 270,
      "height": 240,
      "text": "- Weight loss (Semaglutide/Tirz)\n  is the #1 gateway — easiest\n  to market, highest demand\n- Subscriptions > one-time sales\n  Build recurring revenue day 1\n- FDA compliance is NON-NEGOTIABLE\n  Never claim to treat/cure\n- Pharmacy partnerships are your\n  moat — certified 503A/503B only\n- Education-based marketing works\n  best (people research heavily)\n- Telehealth = unlimited geographic\n  scale with multi-state licensing\n- Stack programs > single peptides\n  (higher value, better retention)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Weight loss (Semaglutide/Tirz)\n  is the #1 gateway — easiest\n  to market, highest demand\n- Subscriptions > one-time sales\n  Build recurring revenue day 1\n- FDA compliance is NON-NEGOTIABLE\n  Never claim to treat/cure\n- Pharmacy partnerships are your\n  moat — certified 503A/503B only\n- Education-based marketing works\n  best (people research heavily)\n- Telehealth = unlimited geographic\n  scale with multi-state licensing\n- Stack programs > single peptides\n  (higher value, better retention)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 136939256,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 132,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772122278146,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ax",
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}